<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.561.23 -->
	<!-- Diagram created by Composer: Composer 8.1.561.23 -->
	<!-- Project version: 8.1.561.23 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.v_nomatchcount = 0;
		AppState.v_phone = &quot;&quot;;
		AppState.v_outputNum = &quot;&quot;;
		AppState.v_AI_Phone = &quot;&quot;;
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/zh-TW/zh-TW.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/zh-TW/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/Counter_Phone.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="v_subdialogData" expr="''"/>
		<var name="g_reportLog" expr="''"/>
		<var name="g_custInfo" expr="''"/>
		<var name="g_system" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.v_subdialogData" expr="v_subdialogData"/>
			<assign name="AppState.g_reportLog" expr="g_reportLog"/>
			<assign name="AppState.g_custInfo" expr="g_custInfo"/>
			<assign name="AppState.g_system" expr="g_system"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">Counter_Phone</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">Counter_Phone|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running Counter_Phone workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.561.23.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.561.23.'"/>
			<log expr="'Project version: 8.1.561.23.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1">
		<block name="Entry">
			<goto next="#Log1" />
		</block>
	</form>
    <catch event=".">
    <return eventexpr="_event" messageexpr="_message"/> 
    </catch>

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<log gvp:level="1">
				<value expr="JSON.stringify(AppState.g_custInfo)"/>
			</log>
    	</block>
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">Counter_Phone|UNKNOWN</log>
			<var name="v_subdialogData" expr="AppState.v_subdialogData"/>
			<var name="g_reportLog" expr="AppState.g_reportLog"/>
			<var name="g_custInfo" expr="AppState.g_custInfo"/>
			<var name="g_system" expr="AppState.g_system"/>
			<return namelist="v_subdialogData g_reportLog g_custInfo g_system"/>
  		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="ask_phoneNum">
		<block>
			<log gvp:level="1">
				<value expr="'------------------------------------------------------------------------'"/>
			</log>
			<log gvp:level="1">
				<value expr="JSON.stringify(AppState.v_subdialogData)"/>
			</log>
    	</block>

		<subdialog name="ask_phoneNumSubdialog" fetchhint="prefetch"  src="../src-gen/SYS_Input.vxml">
    		<param name="varActionParentId" expr="'Counter_Phone'"/>
			<param name="g_custInfo" expr="AppState.g_custInfo" />
			<param name="g_reportLog" expr="AppState.g_reportLog" />
			<param name="g_subdialogData" expr="AppState.v_subdialogData" />
			<param name="g_system" expr="AppState.g_system" />
			<filled>
				<if cond="ask_phoneNumSubdialog.g_custInfo != 'undefined'">
  					<assign name="AppState.g_custInfo" expr="ask_phoneNumSubdialog.g_custInfo" /> 
  				</if>
				<if cond="ask_phoneNumSubdialog.g_reportLog != 'undefined'">
  					<assign name="AppState.g_reportLog" expr="ask_phoneNumSubdialog.g_reportLog" /> 
  				</if>
				<if cond="ask_phoneNumSubdialog.g_subdialogData != 'undefined'">
  					<assign name="AppState.v_subdialogData" expr="ask_phoneNumSubdialog.g_subdialogData" /> 
  				</if>
				<if cond="ask_phoneNumSubdialog.g_system != 'undefined'">
  					<assign name="AppState.g_system" expr="ask_phoneNumSubdialog.g_system" /> 
  				</if>
				<goto next="#Assign_phoneNum" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_type">
		<block>
			<log gvp:level="1">
				<value expr="'電話號碼: '+AppState.v_phone"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.v_phone.slice(0, 2) != &quot;09&quot;;">
				
				<!-- This is the OutLink -->
				<goto next="#ECMA_wrong_format" />
			</if>
			<goto next="#ECMA_confirm" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="ask_reEnter">
		<block>
			<log gvp:level="1">
				<value expr="AppState.v_subdialogData.promptSetting.promptList[0].value"/>
			</log>
    	</block>

		<subdialog name="ask_reEnterSubdialog" fetchhint="prefetch"  src="../src-gen/SYS_Input.vxml">
    		<param name="varActionParentId" expr="'Counter_Phone'"/>
			<param name="subdialogData" expr="AppState.v_subdialogData" />
			<filled>
				<if cond="ask_reEnterSubdialog.subdialogData != 'undefined'">
  					<assign name="AppState.v_subdialogData" expr="ask_reEnterSubdialog.subdialogData" /> 
  				</if>
				<goto next="#Assign_phoneNum" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="sub_confirm">

		<subdialog name="sub_confirmSubdialog" fetchhint="prefetch"  src="../src-gen/SYS_Input.vxml">
    		<param name="varActionParentId" expr="'Counter_Phone'"/>
			<param name="g_custInfo" expr="AppState.g_custInfo" />
			<param name="g_reportLog" expr="AppState.g_reportLog" />
			<param name="g_subdialogData" expr="AppState.v_subdialogData" />
			<param name="g_system" expr="AppState.g_system" />
			<filled>
				<if cond="sub_confirmSubdialog.g_custInfo != 'undefined'">
  					<assign name="AppState.g_custInfo" expr="sub_confirmSubdialog.g_custInfo" /> 
  				</if>
				<if cond="sub_confirmSubdialog.g_reportLog != 'undefined'">
  					<assign name="AppState.g_reportLog" expr="sub_confirmSubdialog.g_reportLog" /> 
  				</if>
				<if cond="sub_confirmSubdialog.g_subdialogData != 'undefined'">
  					<assign name="AppState.v_subdialogData" expr="sub_confirmSubdialog.g_subdialogData" /> 
  				</if>
				<if cond="sub_confirmSubdialog.g_system != 'undefined'">
  					<assign name="AppState.g_system" expr="sub_confirmSubdialog.g_system" /> 
  				</if>
				<goto next="#Assign_output" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="ECMA_wrong_format">
		<block>
			<script>
				try {
						// your code
						
						AppState.g_reportLog[&quot;Reason_Memo&quot;] = &quot;[自助櫃檯]-Q2確認手機(有顯號)-nomatch&quot;;
						
						AppState.v_nomatchcount -= 1;
						AppState.v_subdialogData[&quot;SYS_Input&quot;][&quot;promptSetting&quot;].promptList = [{&quot;type&quot;: &quot;Audio&quot;, &quot;value&quot;: &quot;Rec8_SYS_InputError_07.wav&quot;, &quot;interruptible&quot;: 1}];
						AppState.v_subdialogData[&quot;SYS_Input&quot;][&quot;errorSetting&quot;].errorStatue = &quot;&quot;;
						AppState.v_subdialogData[&quot;SYS_Input&quot;][&quot;errorSetting&quot;].noMatchCount = AppState.v_nomatchcount;
						
					
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#ask_reEnter" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMA_confirm">
		<block>
			<script>
				try {
						// your code
						
						AppState.g_reportLog[&quot;Reason_Memo&quot;] = &quot;[自助櫃檯]-Q2確認手機&quot;;
						
						AppState.v_subdialogData[&quot;SYS_Input&quot;][&quot;promptSetting&quot;].promptList = [	{&quot;type&quot;: &quot;Audio&quot;, &quot;value&quot;: &quot;Rec8_Counter_Phone_06.wav&quot;, &quot;interruptible&quot;: 0},
																															   							{&quot;type&quot;: &quot;Phone&quot;, &quot;value&quot;: AppState.v_phone, &quot;interruptible&quot;: 0},
																																					  	{&quot;type&quot;: &quot;Audio&quot;, &quot;value&quot;: &quot;Rec8_Counter_Phone_07.wav&quot;, &quot;interruptible&quot;: 1}];
						AppState.v_subdialogData[&quot;SYS_Input&quot;][&quot;inputSetting&quot;].inputType = &quot;option&quot;;
						AppState.v_subdialogData[&quot;SYS_Input&quot;][&quot;inputSetting&quot;].inputTypeDetail = &quot;digits&quot;;
						AppState.v_subdialogData[&quot;SYS_Input&quot;][&quot;inputSetting&quot;].inputLengthList = [&quot;1&quot;, &quot;1&quot;];
						AppState.v_subdialogData[&quot;SYS_Input&quot;][&quot;inputSetting&quot;].inputList = [&quot;1&quot;, &quot;2&quot;];
						AppState.v_subdialogData[&quot;SYS_Input&quot;][&quot;errorSetting&quot;].errorStatue = &quot;&quot;;
						
					} catch (error) {
						// error handling 
					}
			</script>	
			<goto next="#sub_confirm" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_back">
		<block>
			<log gvp:level="1">
				<value expr="AppState.g_custInfo[&quot;phone&quot;]"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.v_outputNum === &quot;2&quot;;">
				
				<!-- This is the OutLink -->
				<goto next="#ECMA_Input" />
			</if>
			<goto next="#update_custInfo" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMA_Input">
		<block>
			<script>
				try {
					
						AppState.g_reportLog[&quot;Reason_Memo&quot;] = &quot;[自助櫃檯]-Q2輸入手機&quot;;
					
						AppState.v_subdialogData[&quot;SYS_Input&quot;][&quot;promptSetting&quot;].promptList = [{&quot;type&quot;: &quot;Audio&quot;, &quot;value&quot;: &quot;Rec8_Counter_Phone_05.wav&quot;, &quot;interruptible&quot;: 1}];
						AppState.v_subdialogData[&quot;SYS_Input&quot;][&quot;promptSetting&quot;].onlyPlayPrompt = &quot;0&quot;;
						AppState.v_subdialogData[&quot;SYS_Input&quot;][&quot;inputSetting&quot;] =  { &quot;inputType&quot;: &quot;data&quot;,
																															    &quot;inputTypeDetail&quot;: &quot;phone&quot;,
																																&quot;inputLengthList&quot;: [&quot;10&quot;, &quot;10&quot;],
																																&quot;inputList&quot;: [],
																																&quot;allowNoInput&quot;: &quot;0&quot;, //1為允許，並回傳&quot;noinput&quot;
																																&quot;keepNoMatchCount&quot;: &quot;1&quot;,
																																&quot;keepNoInputCount&quot;: &quot;1&quot;,
																																&quot;foreigner&quot;:&quot;0&quot;,
					      																										&quot;phone&quot;: &quot;&quot;,
					      																										&quot;ID&quot;: &quot;&quot;,
					      																										&quot;birthday&quot;: &quot;&quot; };
						AppState.v_subdialogData[&quot;SYS_Input&quot;][&quot;errorSetting&quot;] =  {	&quot;errorStatue&quot;: &quot;&quot;,
					      																										&quot;noMatchPrompt&quot;: [  {&quot;type&quot;: &quot;Audio&quot;, &quot;value&quot;: &quot;Rec8_SYS_InputError_07.wav&quot;, &quot;interruptible&quot;: 1},
					      																																			{&quot;type&quot;: &quot;Audio&quot;, &quot;value&quot;: &quot;Rec8_SYS_InputError_08.wav&quot;, &quot;interruptible&quot;: 1} ],
					      																										&quot;noInputPrompt&quot;: [	{&quot;type&quot;: &quot;Audio&quot;, &quot;value&quot;: &quot;Rec8_SYS_InputError_02.wav&quot;, &quot;interruptible&quot;: 1},
					      																																			{&quot;type&quot;: &quot;Audio&quot;, &quot;value&quot;: &quot;Rec8_SYS_InputError_03.wav&quot;, &quot;interruptible&quot;: 1} ],
					      																										&quot;noMatchCount&quot;: 2,
					      																										&quot;noInputCount&quot;: 2 };      													
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#ask_phoneNum" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_phoneNum">
		<block>
			
			<assign name="AppState.v_phone" expr="AppState.v_subdialogData[&quot;SYS_Input&quot;][&quot;inputSetting&quot;].outputNum" />
			<assign name="AppState.v_nomatchcount" expr="AppState.v_subdialogData[&quot;SYS_Input&quot;][&quot;errorSetting&quot;].nomatchCount" />				
			<goto next="#Branching_type" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_output">
		<block>
			
			<assign name="AppState.v_outputNum" expr="AppState.v_subdialogData[&quot;SYS_Input&quot;][&quot;inputSetting&quot;].outputNum" />				
			<goto next="#Branching_back" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Bra_initPhoneNum">
		<block>
			<log gvp:level="1">
				<value expr="'電話號碼: '+AppState.v_phone"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.v_AI_Phone != &quot;&quot;;">
				
				<!-- This is the OutLink -->
				<goto next="#ECMA_AI_Phone" />
			</if>
			<goto next="#Bra_check_ANI" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="sub_confirml3">

		<subdialog name="sub_confirml3Subdialog" fetchhint="prefetch"  src="../src-gen/SYS_Input.vxml">
    		<param name="varActionParentId" expr="'Counter_Phone'"/>
			<param name="g_custInfo" expr="AppState.g_custInfo" />
			<param name="g_reportLog" expr="AppState.g_reportLog" />
			<param name="g_subdialogData" expr="AppState.v_subdialogData" />
			<param name="g_system" expr="AppState.g_system" />
			<filled>
				<if cond="sub_confirml3Subdialog.g_custInfo != 'undefined'">
  					<assign name="AppState.g_custInfo" expr="sub_confirml3Subdialog.g_custInfo" /> 
  				</if>
				<if cond="sub_confirml3Subdialog.g_reportLog != 'undefined'">
  					<assign name="AppState.g_reportLog" expr="sub_confirml3Subdialog.g_reportLog" /> 
  				</if>
				<if cond="sub_confirml3Subdialog.g_subdialogData != 'undefined'">
  					<assign name="AppState.v_subdialogData" expr="sub_confirml3Subdialog.g_subdialogData" /> 
  				</if>
				<if cond="sub_confirml3Subdialog.g_system != 'undefined'">
  					<assign name="AppState.g_system" expr="sub_confirml3Subdialog.g_system" /> 
  				</if>
				<goto next="#Assign_output2" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="ECMA_AI_Phone">
		<block>
			<script>
				try {
					
						AppState.g_reportLog[&quot;Reason_Memo&quot;] = &quot;[自助櫃檯]-Q2確認手機(有主檔)&quot;;
					
						AppState.v_subdialogData[&quot;SYS_Input&quot;][&quot;promptSetting&quot;].promptList = [	{&quot;type&quot;: &quot;Audio&quot;, &quot;value&quot;: &quot;Rec8_Counter_Phone_01.wav&quot;, &quot;interruptible&quot;: 0}, 
																																						{&quot;type&quot;: &quot;Phone&quot;, &quot;value&quot;: AppState.v_AI_Phone, &quot;interruptible&quot;: 0}, //0可中斷
																																						{&quot;type&quot;: &quot;Audio&quot;, &quot;value&quot;: &quot;Rec8_Counter_Phone_02.wav&quot;, &quot;interruptible&quot;: 1}];
																																						
						AppState.v_subdialogData[&quot;SYS_Input&quot;][&quot;promptSetting&quot;].onlyPlayPrompt = &quot;0&quot;;
						AppState.v_subdialogData[&quot;SYS_Input&quot;][&quot;inputSetting&quot;] =  { &quot;inputType&quot;: &quot;option&quot;,
																															    &quot;inputTypeDetail&quot;: &quot;str&quot;,
																																&quot;inputLengthList&quot;: [&quot;1&quot;, &quot;1&quot;],
																																&quot;inputList&quot;: [&quot;1&quot;, &quot;2&quot;],
																																&quot;allowNoInput&quot;: &quot;0&quot;, //1為允許，並回傳&quot;noinput&quot;
																																&quot;keepNoMatchCount&quot;: &quot;1&quot;,
					      																										&quot;keepInputCount&quot;: &quot;1&quot;,
					      																										&quot;foreigner&quot;: &quot;0&quot;,
					      																										&quot;phone&quot;: &quot;&quot;,
					      																										&quot;ID&quot;: &quot;&quot;,
					      																										&quot;birthday&quot;: &quot;&quot;,
					      																										&quot;outputNum&quot;: &quot;&quot; };
						AppState.v_subdialogData[&quot;SYS_Input&quot;][&quot;errorSetting&quot;] =  {	&quot;errorStatue&quot;: &quot;&quot;,
					      																										&quot;noMatchPrompt&quot;: [  {&quot;type&quot;: &quot;Audio&quot;, &quot;value&quot;: &quot;Rec8_SYS_InputError_07.wav&quot;, &quot;interruptible&quot;: 1},
					      																																			{&quot;type&quot;: &quot;Audio&quot;, &quot;value&quot;: &quot;Rec8_SYS_InputError_08.wav&quot;, &quot;interruptible&quot;: 1} ],
					      																										&quot;noInputPrompt&quot;: [	{&quot;type&quot;: &quot;Audio&quot;, &quot;value&quot;: &quot;Rec8_SYS_InputError_02.wav&quot;, &quot;interruptible&quot;: 1},
					      																																			{&quot;type&quot;: &quot;Audio&quot;, &quot;value&quot;: &quot;Rec8_SYS_InputError_03.wav&quot;, &quot;interruptible&quot;: 1} ],
					      																										&quot;noMatchCount&quot;: 2,
					      																										&quot;noInputCount&quot;: 2 };      															
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#sub_confirml3" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="sub_confirm2">

		<subdialog name="sub_confirm2Subdialog" fetchhint="prefetch"  src="../src-gen/SYS_Input.vxml">
    		<param name="varActionParentId" expr="'Counter_Phone'"/>
			<param name="g_custInfo" expr="AppState.g_custInfo" />
			<param name="g_reportLog" expr="AppState.g_reportLog" />
			<param name="g_subdialogData" expr="AppState.v_subdialogData" />
			<param name="g_system" expr="AppState.g_system" />
			<filled>
				<if cond="sub_confirm2Subdialog.g_custInfo != 'undefined'">
  					<assign name="AppState.g_custInfo" expr="sub_confirm2Subdialog.g_custInfo" /> 
  				</if>
				<if cond="sub_confirm2Subdialog.g_reportLog != 'undefined'">
  					<assign name="AppState.g_reportLog" expr="sub_confirm2Subdialog.g_reportLog" /> 
  				</if>
				<if cond="sub_confirm2Subdialog.g_subdialogData != 'undefined'">
  					<assign name="AppState.v_subdialogData" expr="sub_confirm2Subdialog.g_subdialogData" /> 
  				</if>
				<if cond="sub_confirm2Subdialog.g_system != 'undefined'">
  					<assign name="AppState.g_system" expr="sub_confirm2Subdialog.g_system" /> 
  				</if>
				<goto next="#Assign_output3" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="ECMA_ANI">
		<block>
			<script>
				try {
					
						AppState.g_reportLog[&quot;Reason_Memo&quot;] = &quot;[自助櫃檯]-Q2確認手機(有顯號)&quot;;
					
						AppState.v_subdialogData[&quot;SYS_Input&quot;][&quot;promptSetting&quot;].promptList = [	{&quot;type&quot;: &quot;Audio&quot;, &quot;value&quot;: &quot;Rec8_Counter_Phone_03.wav&quot;, &quot;interruptible&quot;: 0},
																																						{&quot;type&quot;: &quot;Phone&quot;, &quot;value&quot;: AppState.ANI, &quot;interruptible&quot;: 0},
																																						{&quot;type&quot;: &quot;Audio&quot;, &quot;value&quot;: &quot;Rec8_Counter_Phone_02.wav&quot;, &quot;interruptible&quot;: 1}];
																																						
						AppState.v_subdialogData[&quot;SYS_Input&quot;][&quot;promptSetting&quot;].onlyPlayPrompt = &quot;0&quot;;
						AppState.v_subdialogData[&quot;SYS_Input&quot;][&quot;inputSetting&quot;] =  { &quot;inputType&quot;: &quot;option&quot;,
																															    &quot;inputTypeDetail&quot;: &quot;str&quot;,
																																&quot;inputLengthList&quot;: [&quot;1&quot;, &quot;1&quot;],
																																&quot;inputList&quot;: [&quot;1&quot;, &quot;2&quot;],
																																&quot;allowNoInput&quot;: &quot;0&quot;, //1為允許，並回傳&quot;noinput&quot;
																																&quot;keepNoMatchCount&quot;: &quot;1&quot;,
					      																										&quot;keepInputCount&quot;: &quot;1&quot;,
					      																										&quot;foreigner&quot;: &quot;0&quot;,
					      																										&quot;phone&quot;: &quot;&quot;,
					      																										&quot;ID&quot;: &quot;&quot;,
					      																										&quot;birthday&quot;: &quot;&quot;,
					      																										&quot;outputNum&quot;: &quot;&quot; };
						AppState.v_subdialogData[&quot;SYS_Input&quot;][&quot;errorSetting&quot;] =  {	&quot;errorStatue&quot;: &quot;&quot;,
					      																										&quot;noMatchPrompt&quot;: [  {&quot;type&quot;: &quot;Audio&quot;, &quot;value&quot;: &quot;Rec8_SYS_InputError_07.wav&quot;, &quot;interruptible&quot;: 1},
					      																																			{&quot;type&quot;: &quot;Audio&quot;, &quot;value&quot;: &quot;Rec8_SYS_InputError_08.wav&quot;, &quot;interruptible&quot;: 1} ],
					      																										&quot;noInputPrompt&quot;: [	{&quot;type&quot;: &quot;Audio&quot;, &quot;value&quot;: &quot;Rec8_SYS_InputError_02.wav&quot;, &quot;interruptible&quot;: 1},
					      																																			{&quot;type&quot;: &quot;Audio&quot;, &quot;value&quot;: &quot;Rec8_SYS_InputError_03.wav&quot;, &quot;interruptible&quot;: 1} ],
					      																										&quot;noMatchCount&quot;: 2,
					      																										&quot;noInputCount&quot;: 2 };      															
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#sub_confirm2" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Bra_check_ANI">
		<block>
			<log gvp:level="1">
				<value expr="'主叫碼: '+ AppState.ANI"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.ANI.slice(0, 2) != &quot;09&quot;;">
				
				<!-- This is the OutLink -->
				<goto next="#ECMA_Input" />
			</if>
			<goto next="#ECMA_ANI" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Bra_confirm">
		<block>
			<log gvp:level="1">
				<value expr="'使用者中西式選擇: '+AppState.v_ans"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.v_outputNum === &quot;1&quot;;">
				
				<!-- This is the OutLink -->
				<goto next="#Exit2" />
			</if>
			<goto next="#ECMA_Input" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Exit2">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">Counter_Phone|UNKNOWN</log>
			<var name="v_subdialogData" expr="AppState.v_subdialogData"/>
			<var name="g_reportLog" expr="AppState.g_reportLog"/>
			<var name="g_custInfo" expr="AppState.g_custInfo"/>
			<var name="g_system" expr="AppState.g_system"/>
			<return namelist="v_subdialogData g_reportLog g_custInfo g_system"/>
  		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Bra_confirm1">
		<block>
			<log gvp:level="1">
				<value expr="'使用者確認: '+ AppState.v_outputNum"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.v_outputNum === &quot;2&quot;;">
				
				<!-- This is the OutLink -->
				<goto next="#ECMA_Input" />
			</if>
			<goto next="#Exit3" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Exit3">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">Counter_Phone|UNKNOWN</log>
			<var name="v_subdialogData" expr="AppState.v_subdialogData"/>
			<var name="g_reportLog" expr="AppState.g_reportLog"/>
			<var name="g_custInfo" expr="AppState.g_custInfo"/>
			<var name="g_system" expr="AppState.g_system"/>
			<return namelist="v_subdialogData g_reportLog g_custInfo g_system"/>
  		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_output2">
		<block>
			
			<assign name="AppState.v_outputNum" expr="AppState.v_subdialogData[&quot;SYS_Input&quot;][&quot;inputSetting&quot;].outputNum" />				
			<goto next="#Bra_confirm" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_output3">
		<block>
			
			<assign name="AppState.v_outputNum" expr="AppState.v_subdialogData[&quot;SYS_Input&quot;][&quot;inputSetting&quot;].outputNum" />				
			<goto next="#Bra_confirm1" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log1">
		<block>
			<log gvp:level="1">
				<value expr="'進鳳啦!!!!!'+JSON.stringify(AppState.v_subdialogData)"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Bra_initPhoneNum" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="update_custInfo">
		<block>
			<script>
				AppState.g_custInfo.phone = AppState.v_phone;
			</script>	
			<goto next="#Exit1" />
		</block>
	</form>

</vxml>
