<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.561.23 -->
	<!-- Diagram created by Composer: Composer 8.1.561.23 -->
	<!-- Project version: 8.1.561.23 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.month_day_table = [31,29,31,30,31,30,31,31,30,31,30,31];
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/zh-TW/zh-TW.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/zh-TW/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/Counter_Birth.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="g_subdialogData" expr="''"/>
		<var name="g_reportLog" expr="''"/>
		<var name="g_system" expr="''"/>
		<var name="g_custInfo" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.g_subdialogData" expr="g_subdialogData"/>
			<assign name="AppState.g_reportLog" expr="g_reportLog"/>
			<assign name="AppState.g_system" expr="g_system"/>
			<assign name="AppState.g_custInfo" expr="g_custInfo"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">Counter_Birth</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">Counter_Birth|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running Counter_Birth workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.561.23.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.561.23.'"/>
			<log expr="'Project version: 8.1.561.23.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1">
		<block name="Entry">
			<goto next="#Log1" />
		</block>
	</form>
    <catch event=".">
    <return eventexpr="_event" messageexpr="_message"/> 
    </catch>

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">Counter_Birth|UNKNOWN</log>
			<var name="g_subdialogData" expr="AppState.g_subdialogData"/>
			<var name="g_reportLog" expr="AppState.g_reportLog"/>
			<var name="g_system" expr="AppState.g_system"/>
			<var name="g_custInfo" expr="AppState.g_custInfo"/>
			<return namelist="g_subdialogData g_reportLog g_system g_custInfo"/>
  		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="foreinger">
		<block>
			<if cond="AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;foreigner&quot;]==0">
				
				<!-- This is the OutLink -->
				<goto next="#Rec8_Counter_Birth_01" />
			</if>
			<goto next="#Rec8_Counter_Birth_02" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="birthday_information">
		<block>
			<log gvp:level="1">
				<value expr="&quot;生日參數&quot;+AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;birthday&quot;]"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;birthday&quot;]==&quot;&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#foreinger" />
			</if>
			<goto next="#Exit2" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Rec8_Counter_Birth_01">
		<block>
			<script>
				try {
						// your code
						AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;promptSetting&quot;][&quot;onlyPlayPrompt&quot;]=&quot;0&quot;;
						AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;inputLengthList&quot;]=[&quot;6&quot;,&quot;7&quot;];
						AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;inputType&quot;]=&quot;data&quot;;
						AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;promptSetting&quot;][&quot;promptList&quot;]=[{&quot;type&quot;:&quot;Audio&quot;,&quot;value&quot;:&quot;Rec8_Counter_Birth_01.wav&quot;}]
						AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;errorSetting&quot;]={
							&quot;errorStatue&quot;:&quot;&quot;,
					      	&quot;noMatchPrompt&quot;:[{&quot;type&quot;:&quot;Audio&quot;,&quot;value&quot;:&quot;Rec8_SYS_InputError_05.wav&quot;},{&quot;type&quot;:&quot;Audio&quot;,&quot;value&quot;:&quot;Rec8_SYS_InputError_06.wav&quot;}],
					      	&quot;noInputPrompt&quot;:[{&quot;type&quot;:&quot;Audio&quot;,&quot;value&quot;:&quot;Rec8_SYS_InputError_02.wav&quot;},{&quot;type&quot;:&quot;Audio&quot;,&quot;value&quot;:&quot;Rec8_SYS_InputError_04.wav&quot;}],
					      	&quot;noMatchCount&quot;:1,
					      	&quot;noInputCount&quot;:1,
						}
						AppState.g_reportLog['Reason_Memo']=&quot;[自助櫃檯]-Q3輸入生日(本國人)&quot;;
						
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Subdialog1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Rec8_Counter_Birth_02">
		<block>
			<script>
				try {
						// your code
						AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;promptSetting&quot;][&quot;onlyPlayPrompt&quot;]=&quot;0&quot;;
						AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;inputLengthList&quot;]=[&quot;8&quot;,&quot;8&quot;];
						AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;inputType&quot;]=&quot;data&quot;;
						AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;promptSetting&quot;][&quot;promptList&quot;]=[{&quot;Type&quot;:&quot;Audio&quot;,&quot;value&quot;:&quot;Rec8_Counter_Birth_02.wav&quot;}]
						AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;errorSetting&quot;]={
							&quot;errorStatue&quot;:&quot;&quot;,
					      	&quot;nomatchPrompt&quot;:[{&quot;Type&quot;:&quot;Audio&quot;,&quot;value&quot;:&quot;你輸入的數字不符合格式，請重新輸入... (1) (online-audio-converter.com).wav&quot;}],
					      	&quot;noinputPrompt&quot;:[{&quot;Type&quot;:&quot;Audio&quot;,&quot;value&quot;:&quot;你尚未輸入任何號碼，請重新輸入... (online-audio-converter.com).wav&quot;}],
					      	&quot;nomatchCount&quot;:1,
					      	&quot;noinputCount&quot;:1,
						}
							AppState.g_reportLog['Reason_Memo']=&quot;[自助櫃檯]-Q3輸入生日(非本國人)&quot;;
						
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Subdialog2" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog1">

		<subdialog name="Subdialog1Subdialog" fetchhint="prefetch"  src="../src-gen/SYS_Input.vxml">
    		<param name="varActionParentId" expr="'Counter_Birth'"/>
			<param name="g_custInfo" expr="AppState.g_custInfo" />
			<param name="g_reportLog" expr="AppState.g_reportLog" />
			<param name="g_subdialogData" expr="AppState.g_subdialogData" />
			<param name="g_system" expr="AppState.g_system" />
			<filled>
				<if cond="Subdialog1Subdialog.g_custInfo != 'undefined'">
  					<assign name="AppState.g_custInfo" expr="Subdialog1Subdialog.g_custInfo" /> 
  				</if>
				<if cond="Subdialog1Subdialog.g_reportLog != 'undefined'">
  					<assign name="AppState.g_reportLog" expr="Subdialog1Subdialog.g_reportLog" /> 
  				</if>
				<if cond="Subdialog1Subdialog.g_subdialogData != 'undefined'">
  					<assign name="AppState.g_subdialogData" expr="Subdialog1Subdialog.g_subdialogData" /> 
  				</if>
				<if cond="Subdialog1Subdialog.g_system != 'undefined'">
  					<assign name="AppState.g_system" expr="Subdialog1Subdialog.g_system" /> 
  				</if>
				<goto next="#ECMAScript1" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Rec8_Counter_Birth_03">
		<block>
			<script>
				try {
						// your code
						AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;promptSetting&quot;][&quot;promptList&quot;]=[
							{&quot;type&quot;:&quot;Audio&quot;,&quot;value&quot;:&quot;Rec8_Counter_Birth_03.wav&quot;,&quot;interruptible&quot;:0},
							{&quot;type&quot;:&quot;Date&quot;,&quot;value&quot;:AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;birthday&quot;],&quot;interruptible&quot;:0},
							{&quot;type&quot;:&quot;Audio&quot;,&quot;value&quot;:&quot;Rec8_Counter_Birth_07.wav&quot;}
							]
						AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;inputType&quot;]=&quot;option&quot;;
						AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;promptSetting&quot;][&quot;onlyPlayPrompt&quot;]=&quot;0&quot;;
						AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;inputLengthList&quot;]=[&quot;1&quot;,&quot;1&quot;]
						AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;inputList&quot;]=[&quot;1&quot;,&quot;2&quot;];
						
						AppState.g_reportLog['Reason_Memo']=&quot;[自助櫃檯]-Q3確認生日(本國人)&quot;;
						
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Subdialog3" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Rec8_Counter_Birth_03_">
		<block>
			<script>
				try {
						// your code
						while(AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;outputNum&quot;].length&lt;8){
							AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;outputNum&quot;]=&quot; &quot;+AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;outputNum&quot;];
						}
						AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;birthday&quot;]=AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;outputNum&quot;];
						AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;promptSetting&quot;][&quot;promptList&quot;]=[
							{&quot;type&quot;:&quot;Audio&quot;,&quot;value&quot;:&quot;Rec8_Counter_Birth_03.wav&quot;,&quot;interruptible&quot;:0},
							{&quot;type&quot;:&quot;Date&quot;,&quot;value&quot;:AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;birthday&quot;],&quot;interruptible&quot;:0},
							{&quot;type&quot;:&quot;Audio&quot;,&quot;value&quot;:&quot;Rec8_Counter_Birth_07.wav&quot;}
							]
						AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;promptSetting&quot;][&quot;onlyPlayPrompt&quot;]=&quot;0&quot;;
						AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;inputLengthList&quot;]=[&quot;1&quot;,&quot;1&quot;]
						AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;inputList&quot;]=[&quot;1&quot;,&quot;2&quot;];
						
						AppState.g_reportLog['Reason_Memo']=&quot;[自助櫃檯]-Q3確認生日(非本國人)&quot;;
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Subdialog4" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching3">
		<block>
			<if cond="AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;outputNum&quot;]==&quot;2&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#Rec8_Counter_Birth_01" />
			</if>
			<goto next="#ECMAScript4" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching4">
		<block>
			<if cond="AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;outputNum&quot;]=&quot;2&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#Rec8_Counter_Birth_02" />
			</if>
			<goto next="#ECMAScript4" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript1">
		<block>
			<script>
				try {
						// your code
						while(AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;outputNum&quot;].length&lt;8){
							AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;outputNum&quot;]=&quot; &quot;+AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;outputNum&quot;];
						}
							AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;birthday&quot;]=AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;outputNum&quot;];
						
					
						
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Branching1" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching1">
		<block>
			<if cond="0&lt;Number(AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;birthday&quot;].slice(0,4))&amp;&amp;(Number(AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;birthday&quot;].slice(0,4))&lt;114)&amp;&amp;
0&lt;Number(AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;birthday&quot;].slice(4,6))&amp;&amp;Number(AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;birthday&quot;].slice(4,6))&lt;13&amp;&amp;
0&lt;Number(AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;birthday&quot;].slice(6))&amp;&amp;Number(AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;birthday&quot;].slice(6))&lt;=AppState.month_day_table[Number(AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;birthday&quot;].slice(4,6))-1]">
				
				<!-- This is the OutLink -->
				<goto next="#Rec8_Counter_Birth_03" />
			</if>
			<goto next="#ECMAScript2" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching2">
		<block>
			<if cond="0&lt;Number(AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;birthday&quot;].slice(0,4))&amp;&amp;(Number(AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;birthday&quot;].slice(0,4))&lt;114)&amp;&amp;
0&lt;Number(AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;birthday&quot;].slice(4,6))&amp;&amp;Number(AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;birthday&quot;].slice(4,6))&lt;13&amp;&amp;
0&lt;Number(AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;birthday&quot;].slice(6))&amp;&amp;Number(AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;birthday&quot;].slice(6))&lt;=AppState.month_day_table[Number(AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;birthday&quot;].slice(4,6))]">
				
				<!-- This is the OutLink -->
				<goto next="#Rec8_Counter_Birth_03_" />
			</if>
			<goto next="#ECMAScript3" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript2">
		<block>
			<script>
				try {
						// your code
						AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;promptSetting&quot;][&quot;promptList&quot;]=AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;errorSetting&quot;][&quot;noMatchPrompt&quot;];
						AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;promptSetting&quot;][&quot;onlyPlayPrompt&quot;]=&quot;1&quot;;
						AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;errorSetting&quot;][&quot;noMatchCount&quot;]--;
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Subdialog5" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript3">
		<block>
			<script>
				try {
						// your code
						AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;promptSetting&quot;][&quot;promptList&quot;]=AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;errorSetting&quot;][&quot;noMatchPrompt&quot;];
						AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;promptSetting&quot;][&quot;onlyPlayPrompt&quot;]=&quot;1&quot;;
						AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;errorSetting&quot;][&quot;noMatchCount&quot;]--;
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Subdialog6" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog3">

		<subdialog name="Subdialog3Subdialog" fetchhint="prefetch"  src="../src-gen/SYS_Input.vxml">
    		<param name="varActionParentId" expr="'Counter_Birth'"/>
			<param name="g_custInfo" expr="AppState.g_custInfo" />
			<param name="g_reportLog" expr="AppState.g_reportLog" />
			<param name="g_subdialogData" expr="AppState.g_subdialogData" />
			<param name="g_system" expr="AppState.g_system" />
			<filled>
				<if cond="Subdialog3Subdialog.g_custInfo != 'undefined'">
  					<assign name="AppState.g_custInfo" expr="Subdialog3Subdialog.g_custInfo" /> 
  				</if>
				<if cond="Subdialog3Subdialog.g_reportLog != 'undefined'">
  					<assign name="AppState.g_reportLog" expr="Subdialog3Subdialog.g_reportLog" /> 
  				</if>
				<if cond="Subdialog3Subdialog.g_subdialogData != 'undefined'">
  					<assign name="AppState.g_subdialogData" expr="Subdialog3Subdialog.g_subdialogData" /> 
  				</if>
				<if cond="Subdialog3Subdialog.g_system != 'undefined'">
  					<assign name="AppState.g_system" expr="Subdialog3Subdialog.g_system" /> 
  				</if>
				<goto next="#Branching3" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog4">

		<subdialog name="Subdialog4Subdialog" fetchhint="prefetch"  src="../src-gen/SYS_Input.vxml">
    		<param name="varActionParentId" expr="'Counter_Birth'"/>
			<param name="g_custInfo" expr="AppState.g_custInfo" />
			<param name="g_reportLog" expr="AppState.g_reportLog" />
			<param name="g_subdialogData" expr="AppState.g_subdialogData" />
			<param name="g_system" expr="AppState.g_system" />
			<filled>
				<if cond="Subdialog4Subdialog.g_custInfo != 'undefined'">
  					<assign name="AppState.g_custInfo" expr="Subdialog4Subdialog.g_custInfo" /> 
  				</if>
				<if cond="Subdialog4Subdialog.g_reportLog != 'undefined'">
  					<assign name="AppState.g_reportLog" expr="Subdialog4Subdialog.g_reportLog" /> 
  				</if>
				<if cond="Subdialog4Subdialog.g_subdialogData != 'undefined'">
  					<assign name="AppState.g_subdialogData" expr="Subdialog4Subdialog.g_subdialogData" /> 
  				</if>
				<if cond="Subdialog4Subdialog.g_system != 'undefined'">
  					<assign name="AppState.g_system" expr="Subdialog4Subdialog.g_system" /> 
  				</if>
				<goto next="#Branching4" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog2">

		<subdialog name="Subdialog2Subdialog" fetchhint="prefetch"  src="../src-gen/SYS_Input.vxml">
    		<param name="varActionParentId" expr="'Counter_Birth'"/>
			<param name="g_custInfo" expr="AppState.g_custInfo" />
			<param name="g_reportLog" expr="AppState.g_reportLog" />
			<param name="g_subdialogData" expr="AppState.g_subdialogData" />
			<param name="g_system" expr="AppState.g_system" />
			<filled>
				<if cond="Subdialog2Subdialog.g_custInfo != 'undefined'">
  					<assign name="AppState.g_custInfo" expr="Subdialog2Subdialog.g_custInfo" /> 
  				</if>
				<if cond="Subdialog2Subdialog.g_reportLog != 'undefined'">
  					<assign name="AppState.g_reportLog" expr="Subdialog2Subdialog.g_reportLog" /> 
  				</if>
				<if cond="Subdialog2Subdialog.g_subdialogData != 'undefined'">
  					<assign name="AppState.g_subdialogData" expr="Subdialog2Subdialog.g_subdialogData" /> 
  				</if>
				<if cond="Subdialog2Subdialog.g_system != 'undefined'">
  					<assign name="AppState.g_system" expr="Subdialog2Subdialog.g_system" /> 
  				</if>
				<goto next="#Branching2" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog6">

		<subdialog name="Subdialog6Subdialog" fetchhint="prefetch"  src="../src-gen/SYS_Input.vxml">
    		<param name="varActionParentId" expr="'Counter_Birth'"/>
			<param name="g_custInfo" expr="AppState.g_custInfo" />
			<param name="g_reportLog" expr="AppState.g_reportLog" />
			<param name="g_subdialogData" expr="AppState.g_subdialogData" />
			<param name="g_system" expr="AppState.g_system" />
			<filled>
				<if cond="Subdialog6Subdialog.g_custInfo != 'undefined'">
  					<assign name="AppState.g_custInfo" expr="Subdialog6Subdialog.g_custInfo" /> 
  				</if>
				<if cond="Subdialog6Subdialog.g_reportLog != 'undefined'">
  					<assign name="AppState.g_reportLog" expr="Subdialog6Subdialog.g_reportLog" /> 
  				</if>
				<if cond="Subdialog6Subdialog.g_subdialogData != 'undefined'">
  					<assign name="AppState.g_subdialogData" expr="Subdialog6Subdialog.g_subdialogData" /> 
  				</if>
				<if cond="Subdialog6Subdialog.g_system != 'undefined'">
  					<assign name="AppState.g_system" expr="Subdialog6Subdialog.g_system" /> 
  				</if>
				<goto next="#Rec8_Counter_Birth_02" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog5">

		<subdialog name="Subdialog5Subdialog" fetchhint="prefetch"  src="../src-gen/SYS_Input.vxml">
    		<param name="varActionParentId" expr="'Counter_Birth'"/>
			<param name="g_custInfo" expr="AppState.g_custInfo" />
			<param name="g_reportLog" expr="AppState.g_reportLog" />
			<param name="g_subdialogData" expr="AppState.g_subdialogData" />
			<param name="g_system" expr="AppState.g_system" />
			<filled>
				<if cond="Subdialog5Subdialog.g_custInfo != 'undefined'">
  					<assign name="AppState.g_custInfo" expr="Subdialog5Subdialog.g_custInfo" /> 
  				</if>
				<if cond="Subdialog5Subdialog.g_reportLog != 'undefined'">
  					<assign name="AppState.g_reportLog" expr="Subdialog5Subdialog.g_reportLog" /> 
  				</if>
				<if cond="Subdialog5Subdialog.g_subdialogData != 'undefined'">
  					<assign name="AppState.g_subdialogData" expr="Subdialog5Subdialog.g_subdialogData" /> 
  				</if>
				<if cond="Subdialog5Subdialog.g_system != 'undefined'">
  					<assign name="AppState.g_system" expr="Subdialog5Subdialog.g_system" /> 
  				</if>
				<goto next="#Rec8_Counter_Birth_01" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript4">
		<block>
			<script>
				try {
						// your code
						AppState.g_custInfo[&quot;birth&quot;]=AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;birthday&quot;];
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Exit2">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">Counter_Birth|UNKNOWN</log>
			<exit/>
  		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log1">
		<block>
			<log gvp:level="1">
				<value expr="'進波絲帶啦!!!!!'+JSON.stringify(AppState.g_subdialogData)"/>
			</log>
    	</block>
    	<block>
    		<goto next="#birthday_information" />
    	</block>
	</form>

</vxml>
