<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.561.23 -->
	<!-- Diagram created by Composer: Composer 8.1.561.23 -->
	<!-- Project version: 8.1.561.23 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.v_Cust_ID = &quot;1&quot;;
		AppState.v_outputNum = &quot;&quot;;
		AppState.v_list = [];
		AppState.v_ID = undefined;
		AppState.v_errorCount = undefined;
		AppState.g_system = undefined;
		AppState.DBData1_mapping = [];
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/zh-TW/zh-TW.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/zh-TW/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/Counter_ID_CC.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="v_Subdialog_data" expr="''"/>
		<var name="g_reportLog" expr="''"/>
		<var name="g_custInfo" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.v_Subdialog_data" expr="v_Subdialog_data"/>
			<assign name="AppState.g_reportLog" expr="g_reportLog"/>
			<assign name="AppState.g_custInfo" expr="g_custInfo"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">Counter_ID_CC</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">Counter_ID_CC|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running Counter_ID_CC workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.561.23.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.561.23.'"/>
			<log expr="'Project version: 8.1.561.23.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1">
		<block name="Entry">
			<goto next="#Log1" />
		</block>
	</form>
    <catch event=".">
    <return eventexpr="_event" messageexpr="_message"/> 
    </catch>

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">Counter_ID_CC|UNKNOWN</log>
			<var name="v_Subdialog_data" expr="AppState.v_Subdialog_data"/>
			<var name="g_reportLog" expr="AppState.g_reportLog"/>
			<var name="g_custInfo" expr="AppState.g_custInfo"/>
			<var name="g_system" expr="AppState.g_system"/>
			<return namelist="v_Subdialog_data g_reportLog g_custInfo g_system"/>
  		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Sub_prompt_callflow_01">

		<subdialog name="Sub_prompt_callflow_01Subdialog" fetchhint="prefetch"  src="../src-gen/SYS_Input.vxml">
    		<param name="varActionParentId" expr="'Counter_ID_CC'"/>
			<param name="g_custInfo" expr="AppState.g_custInfo" />
			<param name="g_reportLog" expr="AppState.g_reportLog" />
			<param name="g_subdialogData" expr="AppState.v_Subdialog_data" />
			<param name="g_system" expr="AppState.g_system" />
			<filled>
				<if cond="Sub_prompt_callflow_01Subdialog.g_custInfo != 'undefined'">
  					<assign name="AppState.g_custInfo" expr="Sub_prompt_callflow_01Subdialog.g_custInfo" /> 
  				</if>
				<if cond="Sub_prompt_callflow_01Subdialog.g_reportLog != 'undefined'">
  					<assign name="AppState.g_reportLog" expr="Sub_prompt_callflow_01Subdialog.g_reportLog" /> 
  				</if>
				<if cond="Sub_prompt_callflow_01Subdialog.g_subdialogData != 'undefined'">
  					<assign name="AppState.v_Subdialog_data" expr="Sub_prompt_callflow_01Subdialog.g_subdialogData" /> 
  				</if>
				<if cond="Sub_prompt_callflow_01Subdialog.g_system != 'undefined'">
  					<assign name="AppState.g_system" expr="Sub_prompt_callflow_01Subdialog.g_system" /> 
  				</if>
				<goto next="#Branch_country" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="CustID">
		<block>
			<if cond="AppState.v_Cust_ID === &quot;1&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#ECMA_UpDate_Data" />
			</if>
			<goto next="#Exit2" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Exit2">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">Counter_ID_CC|UNKNOWN</log>
			<return/>
  		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branch_country">
		<block>
			<if cond="AppState.v_Subdialog_data[&quot;SYS_Input&quot;].inputSetting.outputNum == &quot;1&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#ECMA_PromptSetting02" />
			</if>
			<goto next="#ECMA_PromptSetting07" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Sub_prompt_callflow_02">

		<subdialog name="Sub_prompt_callflow_02Subdialog" fetchhint="prefetch"  src="../src-gen/SYS_Input.vxml">
    		<param name="varActionParentId" expr="'Counter_ID_CC'"/>
			<param name="g_custInfo" expr="AppState.g_system" />
			<param name="g_reportLog" expr="AppState.g_reportLog" />
			<param name="g_subdialogData" expr="AppState.v_Subdialog_data" />
			<param name="g_system" expr="AppState.g_system" />
			<filled>
				<if cond="Sub_prompt_callflow_02Subdialog.g_custInfo != 'undefined'">
  					<assign name="AppState.g_system" expr="Sub_prompt_callflow_02Subdialog.g_custInfo" /> 
  				</if>
				<if cond="Sub_prompt_callflow_02Subdialog.g_reportLog != 'undefined'">
  					<assign name="AppState.g_reportLog" expr="Sub_prompt_callflow_02Subdialog.g_reportLog" /> 
  				</if>
				<if cond="Sub_prompt_callflow_02Subdialog.g_subdialogData != 'undefined'">
  					<assign name="AppState.v_Subdialog_data" expr="Sub_prompt_callflow_02Subdialog.g_subdialogData" /> 
  				</if>
				<if cond="Sub_prompt_callflow_02Subdialog.g_system != 'undefined'">
  					<assign name="AppState.g_system" expr="Sub_prompt_callflow_02Subdialog.g_system" /> 
  				</if>
				<goto next="#Branch_check_01" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Sub_prompt_callflow_03">

		<subdialog name="Sub_prompt_callflow_03Subdialog" fetchhint="prefetch"  src="../src-gen/SYS_Input.vxml">
    		<param name="varActionParentId" expr="'Counter_ID_CC'"/>
			<param name="g_custInfo" expr="AppState.g_custInfo" />
			<param name="g_reportLog" expr="AppState.g_reportLog" />
			<param name="g_subdialogData" expr="AppState.v_Subdialog_data" />
			<param name="g_system" expr="AppState.g_system" />
			<filled>
				<if cond="Sub_prompt_callflow_03Subdialog.g_custInfo != 'undefined'">
  					<assign name="AppState.g_custInfo" expr="Sub_prompt_callflow_03Subdialog.g_custInfo" /> 
  				</if>
				<if cond="Sub_prompt_callflow_03Subdialog.g_reportLog != 'undefined'">
  					<assign name="AppState.g_reportLog" expr="Sub_prompt_callflow_03Subdialog.g_reportLog" /> 
  				</if>
				<if cond="Sub_prompt_callflow_03Subdialog.g_subdialogData != 'undefined'">
  					<assign name="AppState.v_Subdialog_data" expr="Sub_prompt_callflow_03Subdialog.g_subdialogData" /> 
  				</if>
				<if cond="Sub_prompt_callflow_03Subdialog.g_system != 'undefined'">
  					<assign name="AppState.g_system" expr="Sub_prompt_callflow_03Subdialog.g_system" /> 
  				</if>
				<goto next="#Branch_check_02" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="ECMA_PromptSetting04">
		<block>
			<script>
				//AppState.g_reportLog[&quot;Reason_Memo&quot;] = &quot;[自助櫃檯]-Q1確認本國ID&quot;;
					
					AppState.v_Subdialog_data[&quot;SYS_Input&quot;].promptSetting.promptList = [
						{&quot;type&quot; : &quot;Audio&quot; , &quot;value&quot; : &quot;Rec8_Counter_ID_05.wav&quot;,&quot;content&quot; : &quot;您的身分証字號為_....wav&quot;,&quot;interruptible&quot; : &quot;0&quot;},
						{&quot;type&quot; : &quot;String&quot; , &quot;value&quot; : AppState.v_list[0]+AppState.v_ID, &quot;interruptible&quot; : &quot;0&quot;},
						{&quot;type&quot; : &quot;Audio&quot; , &quot;value&quot; : &quot;Rec8_Counter_ID_10.wav&quot; , &quot;content&quot; : &quot;正確請按1，重新輸入請按2_....wav&quot;}
					];
					
					
					AppState.v_Subdialog_data[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;inputType&quot;] = &quot;option&quot; ;
					
					AppState.v_Subdialog_data[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;inputLengthList&quot;] = [&quot;1&quot;,&quot;1&quot;];
					
					AppState.v_Subdialog_data[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;inputList&quot;] = [&quot;1&quot;,&quot;2&quot;];
					
					AppState.v_Subdialog_data[&quot;SYS_Input&quot;][&quot;errorSetting&quot;][&quot;errorStatue&quot;] = &quot;nomatch&quot;;
					
					AppState.v_Subdialog_data[&quot;SYS_Input&quot;][&quot;errorSetting&quot;][&quot;noMatchPrompt&quot;] = [
						{&quot;type&quot; : &quot;Audio&quot; , &quot;value&quot; : &quot;Rec8_SYS_InputError_01.wav&quot; , &quot;content&quot; : &quot;您輸入的資料不正確，請重新輸入....wav&quot;},
						{&quot;type&quot; : &quot;Audio&quot; , &quot;value&quot; : &quot;Rec8_SYS_InputError_03.wav&quot; , &quot;content&quot; : &quot;您輸入的資料仍不正確，請重新來電，謝謝。_....wav&quot;}
					];
					
					AppState.v_Subdialog_data[&quot;SYS_Input&quot;][&quot;errorSetting&quot;][&quot;noInputPrompt&quot;] = [
						{&quot;type&quot; : &quot;Audio&quot; , &quot;value&quot; : &quot;Rec8_SYS_InputError_02&quot; , &quot;content&quot; : &quot;您尚未輸入資料，請重新輸入_....wav&quot;},
						{&quot;type&quot; : &quot;Audio&quot; , &quot;value&quot; : &quot;Rec8_SYS_InputError_04&quot; , &quot;content&quot; : &quot;由於您仍未輸入任何資料，請重新來電，謝謝_....wav&quot;}
					];
			</script>	
			<goto next="#Sub_prompt_callflow_05" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMA_PromptSetting02">
		<block>
			<script>
				//AppState.g_reportLog[&quot;Reason_Memo&quot;] = &quot;[自助櫃檯]-Q1輸入本國ID&quot;;
					
					AppState.v_Subdialog_data[&quot;SYS_Input&quot;].promptSetting.promptList = [
						{&quot;type&quot; : &quot;Audio&quot; , &quot;value&quot; : &quot;Rec8_Counter_ID_02.wav&quot; , &quot;content&quot; : &quot;請輸入您的身分證字號不含英文字母的後9位數字_....wav&quot;}
					] ;
					
					AppState.v_Subdialog_data[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;inputType&quot;] = &quot;data&quot; ;
					
					AppState.v_Subdialog_data[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;inputLengthList&quot;] = [&quot;9&quot;,&quot;9&quot;];
					
					AppState.v_Subdialog_data[&quot;SYS_Input&quot;][&quot;errorSetting&quot;][&quot;errorStatue&quot;] = &quot;noinput&quot;;
					
					AppState.v_Subdialog_data[&quot;SYS_Input&quot;][&quot;errorSetting&quot;][&quot;noInputPrompt&quot;] = [
						{&quot;type&quot; : &quot;Audio&quot; , &quot;value&quot; : &quot;Rec8_SYS_InputError_02.wav&quot; , &quot;content&quot; : &quot;您尚未輸入資料，請重新輸入_....wav&quot;},
						{&quot;type&quot; : &quot;Audio&quot; , &quot;value&quot; : &quot;Rec8_SYS_InputError_04.wav&quot; , &quot;content&quot; : &quot;由於您仍未輸入任何資料，請重新來電，謝謝_....wav&quot;}
					];
			</script>	
			<goto next="#Sub_prompt_callflow_02" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Sub_prompt_callflow_05">

		<subdialog name="Sub_prompt_callflow_05Subdialog" fetchhint="prefetch"  src="../src-gen/SYS_Input.vxml">
    		<param name="varActionParentId" expr="'Counter_ID_CC'"/>
			<param name="g_custInfo" expr="AppState.g_custInfo" />
			<param name="g_reportLog" expr="AppState.g_reportLog" />
			<param name="g_subdialogData" expr="AppState.v_Subdialog_data" />
			<param name="g_system" expr="AppState.g_system" />
			<filled>
				<if cond="Sub_prompt_callflow_05Subdialog.g_custInfo != 'undefined'">
  					<assign name="AppState.g_custInfo" expr="Sub_prompt_callflow_05Subdialog.g_custInfo" /> 
  				</if>
				<if cond="Sub_prompt_callflow_05Subdialog.g_reportLog != 'undefined'">
  					<assign name="AppState.g_reportLog" expr="Sub_prompt_callflow_05Subdialog.g_reportLog" /> 
  				</if>
				<if cond="Sub_prompt_callflow_05Subdialog.g_subdialogData != 'undefined'">
  					<assign name="AppState.v_Subdialog_data" expr="Sub_prompt_callflow_05Subdialog.g_subdialogData" /> 
  				</if>
				<if cond="Sub_prompt_callflow_05Subdialog.g_system != 'undefined'">
  					<assign name="AppState.g_system" expr="Sub_prompt_callflow_05Subdialog.g_system" /> 
  				</if>
				<goto next="#Branch_check_03" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Branch_check_03">
		<block>
			<if cond="AppState.v_Subdialog_data[&quot;SYS_Input&quot;].inputSetting.outputNum === &quot;2&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#ECMA_PromptSetting02" />
			</if>
			<goto next="#ECMAScript1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMA_PromptSetting07">
		<block>
			<script>
				//AppState.g_reportLog[&quot;Reason_Memo&quot;] = &quot;[自助櫃檯]-Q1輸入非本國ID&quot;;
					
					AppState.v_Subdialog_data[&quot;SYS_Input&quot;][&quot;promptSetting&quot;][&quot;promptList&quot;] = [
						{&quot;type&quot; : &quot;Audio&quot; , &quot;value&quot; : &quot;Rec8_Counter_ID_08.wav&quot; , &quot;content&quot; : &quot;請輸入您的統一證號，英文字母A請輸入01、B請輸入02，以此類推，輸入完畢請按#字鍵_....wav&quot;}
					];
					
					AppState.v_Subdialog_data[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;inputType&quot;] = &quot;data&quot; ;
					
					AppState.v_Subdialog_data[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;inputLengthList&quot;] = [&quot;11&quot;,&quot;12&quot;];
					
					AppState.v_Subdialog_data[&quot;SYS_Input&quot;][&quot;errorSetting&quot;][&quot;errorStatue&quot;] = &quot;noinput&quot;;
					
					AppState.v_Subdialog_data[&quot;SYS_Input&quot;][&quot;errorSetting&quot;][&quot;noInputPrompt&quot;] = [
						{&quot;type&quot; : &quot;Audio&quot; , &quot;value&quot; : &quot;Rec8_SYS_InputError_02.wav&quot; , &quot;content&quot; : &quot;您尚未輸入資料，請重新輸入_....wav&quot;},
						{&quot;type&quot; : &quot;Audio&quot; , &quot;value&quot; : &quot;Rec8_SYS_InputError_04.wav&quot; , &quot;content&quot; : &quot;由於您仍未輸入任何資料，請重新來電，謝謝_....wav&quot;}
					];
					
					AppState.v_Subdialog_data[&quot;SYS_Input&quot;][&quot;errorSetting&quot;][&quot;noMatchPrompt&quot;] = [
						{&quot;type&quot; : &quot;Audio&quot; , &quot;value&quot; : &quot;Rec8_SYS_InputError_01.wav&quot; , &quot;content&quot; : &quot;您輸入的資料不正確，請重新輸入....wav&quot;},
						{&quot;type&quot; : &quot;Audio&quot; , &quot;value&quot; : &quot;Rec8_SYS_InputError_03.wav&quot; , &quot;content&quot; : &quot;您輸入的資料仍不正確，請重新來電，謝謝。_....wav&quot;}
					];
			</script>	
			<goto next="#Sub_prompt_callflow_06" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Sub_prompt_callflow_06">

		<subdialog name="Sub_prompt_callflow_06Subdialog" fetchhint="prefetch"  src="../src-gen/SYS_Input.vxml">
    		<param name="varActionParentId" expr="'Counter_ID_CC'"/>
			<param name="g_custInfo" expr="AppState.g_custInfo" />
			<param name="g_reportLog" expr="AppState.g_reportLog" />
			<param name="g_subdialogData" expr="AppState.v_Subdialog_data" />
			<param name="g_system" expr="AppState.g_system" />
			<filled>
				<if cond="Sub_prompt_callflow_06Subdialog.g_custInfo != 'undefined'">
  					<assign name="AppState.g_custInfo" expr="Sub_prompt_callflow_06Subdialog.g_custInfo" /> 
  				</if>
				<if cond="Sub_prompt_callflow_06Subdialog.g_reportLog != 'undefined'">
  					<assign name="AppState.g_reportLog" expr="Sub_prompt_callflow_06Subdialog.g_reportLog" /> 
  				</if>
				<if cond="Sub_prompt_callflow_06Subdialog.g_subdialogData != 'undefined'">
  					<assign name="AppState.v_Subdialog_data" expr="Sub_prompt_callflow_06Subdialog.g_subdialogData" /> 
  				</if>
				<if cond="Sub_prompt_callflow_06Subdialog.g_system != 'undefined'">
  					<assign name="AppState.g_system" expr="Sub_prompt_callflow_06Subdialog.g_system" /> 
  				</if>
				<goto next="#Branch_check_04" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Sub_prompt_callflow_07">

		<subdialog name="Sub_prompt_callflow_07Subdialog" fetchhint="prefetch"  src="../src-gen/SYS_Input.vxml">
    		<param name="varActionParentId" expr="'Counter_ID_CC'"/>
			<param name="g_custInfo" expr="AppState.g_custInfo" />
			<param name="g_reportLog" expr="AppState.g_reportLog" />
			<param name="g_subdialogData" expr="AppState.v_Subdialog_data" />
			<param name="g_system" expr="AppState.g_system" />
			<filled>
				<if cond="Sub_prompt_callflow_07Subdialog.g_custInfo != 'undefined'">
  					<assign name="AppState.g_custInfo" expr="Sub_prompt_callflow_07Subdialog.g_custInfo" /> 
  				</if>
				<if cond="Sub_prompt_callflow_07Subdialog.g_reportLog != 'undefined'">
  					<assign name="AppState.g_reportLog" expr="Sub_prompt_callflow_07Subdialog.g_reportLog" /> 
  				</if>
				<if cond="Sub_prompt_callflow_07Subdialog.g_subdialogData != 'undefined'">
  					<assign name="AppState.v_Subdialog_data" expr="Sub_prompt_callflow_07Subdialog.g_subdialogData" /> 
  				</if>
				<if cond="Sub_prompt_callflow_07Subdialog.g_system != 'undefined'">
  					<assign name="AppState.g_system" expr="Sub_prompt_callflow_07Subdialog.g_system" /> 
  				</if>
				<goto next="#Branch_check_07" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Branch_check_07">
		<block>
			<if cond="AppState.v_Subdialog_data[&quot;SYS_Input&quot;].inputSetting.outputNum === &quot;0&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#ECMA_PromptSetting07" />
			</if>
			<goto next="#ECMAScript2" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMA_PromptSetting08">
		<block>
			<script>
				//AppState.g_reportLog[&quot;Reason_Memo&quot;] = &quot;[自助櫃檯]-Q1輸入非本國ID&quot;;
					
					AppState.v_Subdialog_data[&quot;SYS_Input&quot;].promptSetting.promptList = [
						{&quot;type&quot; : &quot;Audio&quot; , &quot;value&quot; : &quot;Rec8_Counter_ID_09.wav&quot; },
						{&quot;type&quot; : &quot;String&quot; , &quot;value&quot; : AppState.v_ID},
						{&quot;type&quot; : &quot;Audio&quot; , &quot;value&quot; : &quot;Rec8_Counter_ID_06.wav&quot; , &quot;content&quot; : &quot;正確請按1_....wav&quot;},
						{&quot;type&quot; : &quot;Audio&quot; , &quot;value&quot; : &quot;Rec8_Counter_ID_07.wav&quot; , &quot;content&quot; : &quot;重新輸入請按0_....wav&quot;}
					];
					
					
					AppState.v_Subdialog_data[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;inputType&quot;] = &quot;option&quot; ;
					
					AppState.v_Subdialog_data[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;inputLengthList&quot;] = [&quot;1&quot;,&quot;2&quot;];
					
					AppState.v_Subdialog_data[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;inputList&quot;] = [&quot;0&quot;,&quot;1&quot;];
					
					AppState.v_Subdialog_data[&quot;SYS_Input&quot;][&quot;errorSetting&quot;][&quot;errorStatue&quot;] = &quot;nomatch&quot;;
					
					AppState.v_Subdialog_data[&quot;SYS_Input&quot;][&quot;errorSetting&quot;][&quot;noMatchPrompt&quot;] = [
						{&quot;type&quot; : &quot;Audio&quot; , &quot;value&quot; : &quot;Rec8_SYS_InputError_01.wav&quot; , &quot;content&quot; : &quot;您輸入的資料不正確，請重新輸入....wav&quot;},
						{&quot;type&quot; : &quot;Audio&quot; , &quot;value&quot; : &quot;Rec8_SYS_InputError_03.wav&quot; , &quot;content&quot; : &quot;您輸入的資料仍不正確，請重新來電，謝謝。_....wav&quot;}
					];
					
					AppState.v_Subdialog_data[&quot;SYS_Input&quot;][&quot;errorSetting&quot;][&quot;noInputPrompt&quot;] = [
						{&quot;type&quot; : &quot;Audio&quot; , &quot;value&quot; : &quot;Rec8_SYS_InputError_02.wav&quot; , &quot;content&quot; : &quot;您尚未輸入資料，請重新輸入_....wav&quot;},
						{&quot;type&quot; : &quot;Audio&quot; , &quot;value&quot; : &quot;Rec8_SYS_InputError_04.wav&quot; , &quot;content&quot; : &quot;由於您仍未輸入任何資料，請重新來電，謝謝_....wav&quot;}
					];
			</script>	
			<goto next="#Sub_prompt_callflow_07" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Exit3">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">Counter_ID_CC|UNKNOWN</log>
			<var name="v_Subdialog_data" expr="AppState.v_Subdialog_data"/>
			<var name="g_reportLog" expr="AppState.g_reportLog"/>
			<var name="g_custInfo" expr="AppState.g_custInfo"/>
			<var name="g_system" expr="AppState.g_system"/>
			<return namelist="v_Subdialog_data g_reportLog g_custInfo g_system"/>
  		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMA_check_abc_01">
		<block>
			<script>
				AppState.v_list = [] ;
					AppState.v_ID = AppState.v_Subdialog_data[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;outputNum&quot;];
							var w_num = [8, 7, 6, 5, 4, 3, 2, 1];
							var local_letter = ['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z'];
							var local_num = [10,11,12, 13, 14,15,16,17,34,18,19,20,21,22,35,23,24,25,26,27,28,29,32,30,31,33];
							var check_num = parseInt(AppState.v_ID.slice(-1));
							var id_num = AppState.v_ID.slice(0, -1); 
							var id_numsum = 0;
							
							if (check_num == 0) {
					        	check_num = 10;
					    	}
							for (var i = 0; i &lt; w_num.length; i++) {
								id_numsum += parseInt(id_num.slice(i, i+1))*parseInt(w_num[i]);
							}
							for (var i = 0; i &lt; local_num.length; i++){
					    		var s = parseInt(1*local_num[i]/10) + 9*local_num[i]%10;
					
					  		  	if (10 - ((s+id_numsum)%10) == check_num){
					        		AppState.v_list.push(local_letter[i]);
					    		}
							}
			</script>	
			<goto next="#ECMA_PromptSetting03" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMA_PromptSetting01">
		<block>
			<script>
				//AppState.g_reportLog[&quot;Reason_Memo&quot;] = &quot;[自助櫃檯]-Q1確認本國人&quot;;
					
					AppState.v_Subdialog_data[&quot;SYS_Input&quot;].promptSetting.onlyPlayPrompt = &quot;0&quot; ;
					
					AppState.v_Subdialog_data[&quot;SYS_Input&quot;].promptSetting.promptList = [
						{&quot;type&quot; : &quot;Audio&quot; , &quot;value&quot; : &quot;Rec8_Counter_ID_01.wav&quot; , &quot;content&quot; : &quot;本國人請按，1，非本國人請按，2....wav&quot; }
					];
					
					AppState.v_Subdialog_data[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;inputType&quot;] = &quot;option&quot; ;
					
					AppState.v_Subdialog_data[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;inputLengthList&quot;] = [&quot;1&quot;,&quot;2&quot;];
					
					AppState.v_Subdialog_data[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;inputList&quot;] = [&quot;1&quot;,&quot;2&quot;];
					
					AppState.v_Subdialog_data[&quot;SYS_Input&quot;][&quot;errorSetting&quot;][&quot;errorStatue&quot;] = &quot;nomatch&quot;;
					
					AppState.v_Subdialog_data[&quot;SYS_Input&quot;][&quot;errorSetting&quot;][&quot;noMatchPrompt&quot;] = [
						{&quot;type&quot; : &quot;Audio&quot; , &quot;value&quot; : &quot;Rec8_SYS_InputError_01.wav&quot; , &quot;content&quot; : &quot;您輸入的資料不正確，請重新輸入....wav&quot;},
						{&quot;type&quot; : &quot;Audio&quot; , &quot;value&quot; : &quot;Rec8_SYS_InputError_03.wav&quot; , &quot;content&quot; : &quot;您輸入的資料仍不正確，請重新來電，謝謝。_....wav&quot;}
					];
					
					AppState.v_Subdialog_data[&quot;SYS_Input&quot;][&quot;errorSetting&quot;][&quot;noInputPrompt&quot;] = [
						{&quot;type&quot; : &quot;Audio&quot; , &quot;value&quot; : &quot;Rec8_SYS_InputError_02.wav&quot; , &quot;content&quot; : &quot;您尚未輸入資料，請重新輸入_....wav&quot;},
						{&quot;type&quot; : &quot;Audio&quot; , &quot;value&quot; : &quot;Rec8_SYS_InputError_04.wav&quot; , &quot;content&quot; : &quot;由於您仍未輸入任何資料，請重新來電，謝謝_....wav&quot;}
					];
			</script>	
			<goto next="#Sub_prompt_callflow_01" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMA_check_abc_02">
		<block>
			<script>
				var V_ID = AppState.v_Subdialog_data[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;outputNum&quot;];
					
					      var english = [&quot;A&quot;,&quot;B&quot;,&quot;C&quot;,&quot;D&quot;,&quot;E&quot;,&quot;F&quot;,&quot;G&quot;,&quot;H&quot;,&quot;I&quot;,&quot;J&quot;,&quot;K&quot;,&quot;L&quot;,&quot;M&quot;,&quot;N&quot;,&quot;O&quot;,&quot;P&quot;,&quot;Q&quot;,&quot;R&quot;,&quot;S&quot;,&quot;T&quot;,&quot;U&quot;,&quot;V&quot;,&quot;W&quot;,&quot;X&quot;,&quot;Y&quot;,&quot;Z&quot;];
					      var english_number = [&quot;01&quot;,&quot;02&quot;,&quot;03&quot;,&quot;04&quot;,&quot;05&quot;,&quot;06&quot;,&quot;07&quot;,&quot;08&quot;,&quot;09&quot;,&quot;10&quot;,&quot;11&quot;,&quot;12&quot;,&quot;13&quot;,&quot;14&quot;,&quot;15&quot;,&quot;16&quot;,&quot;17&quot;,&quot;18&quot;,&quot;19&quot;,&quot;20&quot;,&quot;21&quot;,&quot;22&quot;,&quot;23&quot;,&quot;24&quot;,&quot;25&quot;,&quot;26&quot;];
					
					      var v_ID_abc = V_ID.slice(0, 2);
					      var v_ID_num = V_ID.slice(2, -1);
					
					      var control_num = english_number.indexOf(v_ID_abc);
					
					      var v_ID_english;
					      
					      if (control_num !== -1) {
					        v_ID_english = english[control_num];
					      } else {
					        v_ID_english = 'Not Found';
					      }
					
					      AppState.v_ID = v_ID_english + v_ID_num;
			</script>	
			<goto next="#ECMA_PromptSetting08" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branch_check_04">
		<block>
			<if cond="AppState.v_Subdialog_data[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;outputNum&quot;].length=11">
				
				<!-- This is the OutLink -->
				<goto next="#Branch_check_05" />
			</if>
			<goto next="#Branch_check_06" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMA_PromptSetting09">
		<block>
			<script>
				//AppState.g_reportLog[&quot;Reason_Memo&quot;] = &quot;[自助櫃檯]-Q1輸入非本國ID&quot;;
					
					AppState.v_Subdialog_data[&quot;SYS_Input&quot;].promptSetting.promptList = [
						{&quot;type&quot; : &quot;Audio&quot; , &quot;value&quot; : &quot;Rec8_Counter_ID_09.wav&quot; },
						{&quot;type&quot; : &quot;String&quot; , &quot;value&quot; : AppState.v_ID},
						{&quot;type&quot; : &quot;Audio&quot; , &quot;value&quot; : &quot;Rec8_Counter_ID_06.wav&quot; , &quot;content&quot; : &quot;正確請按1_....wav&quot;},
						{&quot;type&quot; : &quot;Audio&quot; , &quot;value&quot; : &quot;Rec8_Counter_ID_07.wav&quot; , &quot;content&quot; : &quot;重新輸入請按0_....wav&quot;}
					];
					
					
					AppState.v_Subdialog_data[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;inputType&quot;] = &quot;option&quot; ;
					
					AppState.v_Subdialog_data[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;inputLengthList&quot;] = [&quot;1&quot;,&quot;2&quot;];
					
					AppState.v_Subdialog_data[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;inputList&quot;] = [&quot;1&quot;,&quot;0&quot;];
					
					AppState.v_Subdialog_data[&quot;SYS_Input&quot;][&quot;errorSetting&quot;][&quot;errorStatue&quot;] = &quot;nomatch&quot;;
					
					AppState.v_Subdialog_data[&quot;SYS_Input&quot;][&quot;errorSetting&quot;][&quot;noMatchPrompt&quot;] = [
						{&quot;type&quot; : &quot;Audio&quot; , &quot;value&quot; : &quot;Rec8_SYS_InputError_01.wav&quot; , &quot;content&quot; : &quot;您輸入的資料不正確，請重新輸入....wav&quot;},
						{&quot;type&quot; : &quot;Audio&quot; , &quot;value&quot; : &quot;Rec8_SYS_InputError_03.wav&quot; , &quot;content&quot; : &quot;您輸入的資料仍不正確，請重新來電，謝謝。_....wav&quot;}
					];
					
					AppState.v_Subdialog_data[&quot;SYS_Input&quot;][&quot;errorSetting&quot;][&quot;noInputPrompt&quot;] = [
						{&quot;type&quot; : &quot;Audio&quot; , &quot;value&quot; : &quot;Rec8_SYS_InputError_02.wav&quot; , &quot;content&quot; : &quot;您尚未輸入資料，請重新輸入_....wav&quot;},
						{&quot;type&quot; : &quot;Audio&quot; , &quot;value&quot; : &quot;Rec8_SYS_InputError_04.wav&quot; , &quot;content&quot; : &quot;由於您仍未輸入任何資料，請重新來電，謝謝_....wav&quot;}
					];
			</script>	
			<goto next="#Sub_prompt_callflow_08" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Sub_prompt_callflow_08">

		<subdialog name="Sub_prompt_callflow_08Subdialog" fetchhint="prefetch"  src="../src-gen/SYS_Input.vxml">
    		<param name="varActionParentId" expr="'Counter_ID_CC'"/>
			<param name="g_custInfo" expr="AppState.g_custInfo" />
			<param name="g_reportLog" expr="AppState.g_reportLog" />
			<param name="g_subdialogData" expr="AppState.v_Subdialog_data" />
			<param name="g_system" expr="AppState.g_system" />
			<filled>
				<if cond="Sub_prompt_callflow_08Subdialog.g_custInfo != 'undefined'">
  					<assign name="AppState.g_custInfo" expr="Sub_prompt_callflow_08Subdialog.g_custInfo" /> 
  				</if>
				<if cond="Sub_prompt_callflow_08Subdialog.g_reportLog != 'undefined'">
  					<assign name="AppState.g_reportLog" expr="Sub_prompt_callflow_08Subdialog.g_reportLog" /> 
  				</if>
				<if cond="Sub_prompt_callflow_08Subdialog.g_subdialogData != 'undefined'">
  					<assign name="AppState.v_Subdialog_data" expr="Sub_prompt_callflow_08Subdialog.g_subdialogData" /> 
  				</if>
				<if cond="Sub_prompt_callflow_08Subdialog.g_system != 'undefined'">
  					<assign name="AppState.g_system" expr="Sub_prompt_callflow_08Subdialog.g_system" /> 
  				</if>
				<goto next="#Branch_check_07" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the IVR Recording block -->
	<form id="IVRRecording1">
	    <block>
			<log gvp:level="1" gvp:dest="record">
				start;
			</log>
    	</block>
    	<block>
    		<goto next="#DBData1" />
    	</block>
    	<catch event="error">
    		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#CustID" />
        </catch>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMA_PromptSetting03">
		<block>
			<script>
				//AppState.g_reportLog[&quot;Reason_Memo&quot;] = &quot;[自助櫃檯]-Q1輸入本國字母&quot;;
					
					AppState.v_Subdialog_data[&quot;SYS_Input&quot;].promptSetting.promptList =[{&quot;type&quot; : &quot;Audio&quot; , &quot;value&quot; : &quot;Rec8_Counter_ID_03.wav&quot; , &quot;content&quot; : &quot;若您的英文字母為_....wav&quot;}];
					
					for (var i=0 ; i&lt;AppState.v_list.length ; i++ ){
						AppState.v_Subdialog_data[&quot;SYS_Input&quot;].promptSetting.promptList.push(	{&quot;type&quot; : &quot;String&quot; , &quot;value&quot; : AppState.v_list[i]});
						AppState.v_Subdialog_data[&quot;SYS_Input&quot;].promptSetting.promptList.push(	{&quot;type&quot; : &quot;Audio&quot; ,  &quot;value&quot; :&quot;Rec8_Counter_ID_04.wav&quot; , &quot;content&quot; : &quot;請按_....wav&quot;});
						AppState.v_Subdialog_data[&quot;SYS_Input&quot;].promptSetting.promptList.push({&quot;type&quot; : &quot;Number&quot; , &quot;value&quot; : i+1});
					}
					
					AppState.v_Subdialog_data[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;inputType&quot;] = &quot;option&quot; ;
					
					AppState.v_Subdialog_data[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;inputLengthList&quot;] = [&quot;1&quot;,&quot;1&quot;];
					
					AppState.v_Subdialog_data[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;inputList&quot;] = [&quot;1&quot;,&quot;2&quot;,&quot;3&quot;];
					
					AppState.v_Subdialog_data[&quot;SYS_Input&quot;][&quot;errorSetting&quot;][&quot;errorStatue&quot;] = &quot;nomatch&quot;;
					
					AppState.v_Subdialog_data[&quot;SYS_Input&quot;][&quot;errorSetting&quot;][&quot;noMatchPrompt&quot;] = [
						{&quot;type&quot; : &quot;Audio&quot; , &quot;value&quot; : &quot;Rec8_SYS_InputError_01.wav&quot; , &quot;content&quot; : &quot;您輸入的資料不正確，請重新輸入....wav&quot;},
						{&quot;type&quot; : &quot;Audio&quot; , &quot;value&quot; : &quot;Rec8_SYS_InputError_03.wav&quot; , &quot;content&quot; : &quot;您輸入的資料仍不正確，請重新來電，謝謝。_....wav&quot;}
					];
					
					AppState.v_Subdialog_data[&quot;SYS_Input&quot;][&quot;errorSetting&quot;][&quot;noInputPrompt&quot;] = [
						{&quot;type&quot; : &quot;Audio&quot; , &quot;value&quot; : &quot;Rec8_SYS_InputError_02.wav&quot; , &quot;content&quot; : &quot;您尚未輸入資料，請重新輸入_....wav&quot;},
						{&quot;type&quot; : &quot;Audio&quot; , &quot;value&quot; : &quot;Rec8_SYS_InputError_04.wav&quot; , &quot;content&quot; : &quot;由於您仍未輸入任何資料，請重新來電，謝謝_....wav&quot;}
					];
			</script>	
			<goto next="#Sub_prompt_callflow_03" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branch_check_02">
		<block>
			<if cond="AppState.v_Subdialog_data[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;outputNum&quot;] == &quot;1&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#ECMA_PromptSetting04" />
			</if>
			<if cond="AppState.v_Subdialog_data[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;outputNum&quot;] == &quot;2&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#ECMA_PromptSetting05" />
			</if>
			<goto next="#ECMA_PromptSetting06" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMA_PromptSetting05">
		<block>
			<script>
				//AppState.g_reportLog[&quot;Reason_Memo&quot;] = &quot;[自助櫃檯]-Q1確認本國ID&quot;;
					
					AppState.v_Subdialog_data[&quot;SYS_Input&quot;].promptSetting.promptList = [
						{&quot;type&quot; : &quot;Audio&quot; , &quot;value&quot; : &quot;Rec8_Counter_ID_05.wav&quot;,&quot;content&quot; : &quot;您的身分証字號為_....wav&quot;,&quot;interruptible&quot; : &quot;0&quot;},
						{&quot;type&quot; : &quot;String&quot; , &quot;value&quot; : AppState.v_list[1]+AppState.v_ID, &quot;interruptible&quot; : &quot;0&quot;},
						{&quot;type&quot; : &quot;Audio&quot; , &quot;value&quot; : &quot;Rec8_Counter_ID_10.wav&quot; , &quot;content&quot; : &quot;正確請按1，重新輸入請按2_....wav&quot;}
					];
					
					
					AppState.v_Subdialog_data[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;inputType&quot;] = &quot;option&quot; ;
					
					AppState.v_Subdialog_data[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;inputLengthList&quot;] = [&quot;1&quot;,&quot;1&quot;];
					
					AppState.v_Subdialog_data[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;inputList&quot;] = [&quot;1&quot;,&quot;2&quot;];
					
					AppState.v_Subdialog_data[&quot;SYS_Input&quot;][&quot;errorSetting&quot;][&quot;errorStatue&quot;] = &quot;nomatch&quot;;
					
					AppState.v_Subdialog_data[&quot;SYS_Input&quot;][&quot;errorSetting&quot;][&quot;noMatchPrompt&quot;] = [
						{&quot;type&quot; : &quot;Audio&quot; , &quot;value&quot; : &quot;Rec8_SYS_InputError_01.wav&quot; , &quot;content&quot; : &quot;您輸入的資料不正確，請重新輸入....wav&quot;},
						{&quot;type&quot; : &quot;Audio&quot; , &quot;value&quot; : &quot;Rec8_SYS_InputError_03.wav&quot; , &quot;content&quot; : &quot;您輸入的資料仍不正確，請重新來電，謝謝。_....wav&quot;}
					];
					
					AppState.v_Subdialog_data[&quot;SYS_Input&quot;][&quot;errorSetting&quot;][&quot;noInputPrompt&quot;] = [
						{&quot;type&quot; : &quot;Audio&quot; , &quot;value&quot; : &quot;Rec8_SYS_InputError_02&quot; , &quot;content&quot; : &quot;您尚未輸入資料，請重新輸入_....wav&quot;},
						{&quot;type&quot; : &quot;Audio&quot; , &quot;value&quot; : &quot;Rec8_SYS_InputError_04&quot; , &quot;content&quot; : &quot;由於您仍未輸入任何資料，請重新來電，謝謝_....wav&quot;}
					];
			</script>	
			<goto next="#Sub_prompt_callflow_05" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMA_PromptSetting06">
		<block>
			<script>
				//AppState.g_reportLog[&quot;Reason_Memo&quot;] = &quot;[自助櫃檯]-Q1確認本國ID&quot;;
					
					AppState.v_Subdialog_data[&quot;SYS_Input&quot;].promptSetting.promptList = [
						{&quot;type&quot; : &quot;Audio&quot; , &quot;value&quot; : &quot;Rec8_Counter_ID_05.wav&quot;,&quot;content&quot; : &quot;您的身分証字號為_....wav&quot;,&quot;interruptible&quot; : &quot;0&quot;},
						{&quot;type&quot; : &quot;String&quot; , &quot;value&quot; : AppState.v_list[2]+AppState.v_ID, &quot;interruptible&quot; : &quot;0&quot;},
						{&quot;type&quot; : &quot;Audio&quot; , &quot;value&quot; : &quot;Rec8_Counter_ID_10.wav&quot; , &quot;content&quot; : &quot;正確請按1，重新輸入請按2_....wav&quot;}
					];
					
					
					AppState.v_Subdialog_data[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;inputType&quot;] = &quot;option&quot; ;
					
					AppState.v_Subdialog_data[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;inputLengthList&quot;] = [&quot;1&quot;,&quot;1&quot;];
					
					AppState.v_Subdialog_data[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;inputList&quot;] = [&quot;1&quot;,&quot;2&quot;];
					
					AppState.v_Subdialog_data[&quot;SYS_Input&quot;][&quot;errorSetting&quot;][&quot;errorStatue&quot;] = &quot;nomatch&quot;;
					
					AppState.v_Subdialog_data[&quot;SYS_Input&quot;][&quot;errorSetting&quot;][&quot;noMatchPrompt&quot;] = [
						{&quot;type&quot; : &quot;Audio&quot; , &quot;value&quot; : &quot;Rec8_SYS_InputError_01.wav&quot; , &quot;content&quot; : &quot;您輸入的資料不正確，請重新輸入....wav&quot;},
						{&quot;type&quot; : &quot;Audio&quot; , &quot;value&quot; : &quot;Rec8_SYS_InputError_03.wav&quot; , &quot;content&quot; : &quot;您輸入的資料仍不正確，請重新來電，謝謝。_....wav&quot;}
					];
					
					AppState.v_Subdialog_data[&quot;SYS_Input&quot;][&quot;errorSetting&quot;][&quot;noInputPrompt&quot;] = [
						{&quot;type&quot; : &quot;Audio&quot; , &quot;value&quot; : &quot;Rec8_SYS_InputError_02&quot; , &quot;content&quot; : &quot;您尚未輸入資料，請重新輸入_....wav&quot;},
						{&quot;type&quot; : &quot;Audio&quot; , &quot;value&quot; : &quot;Rec8_SYS_InputError_04&quot; , &quot;content&quot; : &quot;由於您仍未輸入任何資料，請重新來電，謝謝_....wav&quot;}
					];
			</script>	
			<goto next="#Sub_prompt_callflow_05" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branch_check_01">
		<block>
			<if cond="(AppState.v_Subdialog_data[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;outputNum&quot;].slice(0,1) !==&quot;1&quot;) || (AppState.v_Subdialog_data[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;outputNum&quot;].slice(0,1) !==&quot;2&quot;)">
				
				<!-- This is the OutLink -->
				<goto next="#ECMA_check_abc_01" />
			</if>
			<goto next="#ECMAScript6" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript6">
		<block>
			<script>
				AppState.v_errorCount = AppState.v_Subdialog_data[&quot;SYS_Input&quot;][&quot;errorSetting&quot;][&quot;noMatchCount&quot;];
					
					AppState.v_errorCount = AppState.v_errorCount -1 ;
					
					AppState.v_Subdialog_data[&quot;SYS_Input&quot;][&quot;errorSetting&quot;][&quot;errorStatue&quot;] = &quot;nomatch&quot;;
					
					AppState.v_Subdialog_data[&quot;SYS_Input&quot;][&quot;errorSetting&quot;][&quot;noMatchPrompt&quot;] = [
						{&quot;type&quot; : &quot;Audio&quot; , &quot;value&quot; : &quot;Rec8_SYS_InputError_01.wav&quot; , &quot;content&quot; : &quot;您輸入的資料不正確，請重新輸入....wav&quot;},
						{&quot;type&quot; : &quot;Audio&quot; , &quot;value&quot; : &quot;Rec8_SYS_InputError_03.wav&quot; , &quot;content&quot; : &quot;您輸入的資料仍不正確，請重新來電，謝謝。_....wav&quot;}
					];
					
					AppState.v_Subdialog_data[&quot;SYS_Input&quot;][&quot;errorSetting&quot;][&quot;noInputPrompt&quot;] = [
						{&quot;type&quot; : &quot;Audio&quot; , &quot;value&quot; : &quot;Rec8_SYS_InputError_02.wav&quot; , &quot;content&quot; : &quot;您尚未輸入資料，請重新輸入_....wav&quot;},
						{&quot;type&quot; : &quot;Audio&quot; , &quot;value&quot; : &quot;Rec8_SYS_InputError_04.wav&quot; , &quot;content&quot; : &quot;由於您仍未輸入任何資料，請重新來電，謝謝_....wav&quot;}
					];
			</script>	
			<goto next="#Assign_Update_data_01" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Sub_prompt_callflow_04">

		<subdialog name="Sub_prompt_callflow_04Subdialog" fetchhint="prefetch"  src="../src-gen/SYS_Input.vxml">
    		<param name="varActionParentId" expr="'Counter_ID_CC'"/>
			<param name="g_custInfo" expr="AppState.g_custInfo" />
			<param name="g_reportLog" expr="AppState.g_reportLog" />
			<param name="g_subdialogData" expr="AppState.v_Subdialog_data" />
			<param name="g_system" expr="AppState.g_system" />
			<filled>
				<if cond="Sub_prompt_callflow_04Subdialog.g_custInfo != 'undefined'">
  					<assign name="AppState.g_custInfo" expr="Sub_prompt_callflow_04Subdialog.g_custInfo" /> 
  				</if>
				<if cond="Sub_prompt_callflow_04Subdialog.g_reportLog != 'undefined'">
  					<assign name="AppState.g_reportLog" expr="Sub_prompt_callflow_04Subdialog.g_reportLog" /> 
  				</if>
				<if cond="Sub_prompt_callflow_04Subdialog.g_subdialogData != 'undefined'">
  					<assign name="AppState.v_Subdialog_data" expr="Sub_prompt_callflow_04Subdialog.g_subdialogData" /> 
  				</if>
				<if cond="Sub_prompt_callflow_04Subdialog.g_system != 'undefined'">
  					<assign name="AppState.g_system" expr="Sub_prompt_callflow_04Subdialog.g_system" /> 
  				</if>
				<goto next="#ECMA_PromptSetting02" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Update_data_01">
		<block>
			
			<assign name="AppState.v_errorCount" expr="AppState.v_Subdialog_data[&quot;SYS_Input&quot;][&quot;errorSetting&quot;][&quot;noMatchCount&quot;]" />				
			<goto next="#Sub_prompt_callflow_04" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMA_check_abc_03">
		<block>
			<script>
				var V_ID = AppState.v_Subdialog_data[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;outputNum&quot;];
					
					      var english = [&quot;A&quot;,&quot;B&quot;,&quot;C&quot;,&quot;D&quot;,&quot;E&quot;,&quot;F&quot;,&quot;G&quot;,&quot;H&quot;,&quot;I&quot;,&quot;J&quot;,&quot;K&quot;,&quot;L&quot;,&quot;M&quot;,&quot;N&quot;,&quot;O&quot;,&quot;P&quot;,&quot;Q&quot;,&quot;R&quot;,&quot;S&quot;,&quot;T&quot;,&quot;U&quot;,&quot;V&quot;,&quot;W&quot;,&quot;X&quot;,&quot;Y&quot;,&quot;Z&quot;];
					      var english_number = [&quot;01&quot;,&quot;02&quot;,&quot;03&quot;,&quot;04&quot;,&quot;05&quot;,&quot;06&quot;,&quot;07&quot;,&quot;08&quot;,&quot;09&quot;,&quot;10&quot;,&quot;11&quot;,&quot;12&quot;,&quot;13&quot;,&quot;14&quot;,&quot;15&quot;,&quot;16&quot;,&quot;17&quot;,&quot;18&quot;,&quot;19&quot;,&quot;20&quot;,&quot;21&quot;,&quot;22&quot;,&quot;23&quot;,&quot;24&quot;,&quot;25&quot;,&quot;26&quot;];
					
					      var v_ID_abc_1 = V_ID.slice(0, 2);
					      var v_ID_abc_2 = V_ID.slice(2, 4);
					      var v_ID_num = V_ID.slice(4 -1);
					
					      var control_num_1 = english_number.indexOf(v_ID_abc_1);
					      var control_num_2 = english_number.indexOf(v_ID_abc_2);
					
					      var v_ID_english_1;
					      var v_ID_english_2;
					      
					      if (control_num_1 !== -1) {
					        v_ID_english_1 = english[control_num_1];
					      } else {
					        v_ID_english_1 = 'Not Found';
					      }
					
					      if (control_num_2 !== -1) {
					        v_ID_english_2 = english[control_num_2];
					      } else {
					        v_ID_english_2 = 'Not Found';
					      }
					      
					      AppState.v_ID = v_ID_english_1 + v_ID_english_2 + v_ID_num;
			</script>	
			<goto next="#ECMA_PromptSetting09" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branch_check_05">
		<block>
			<if cond="Number(AppState.v_Subdialog_data[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;outputNum&quot;].slice(0,2)) &lt; 27 &amp;&amp; (AppState.v_Subdialog_data[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;outputNum&quot;].slice(2,3) == &quot;8&quot; || AppState.v_Subdialog_data[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;outputNum&quot;].slice(2,3) == &quot;9&quot;)">
				
				<!-- This is the OutLink -->
				<goto next="#ECMA_check_abc_02" />
			</if>
			<goto next="#ECMA_PromptSetting10" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branch_check_06">
		<block>
			<if cond="(Number(AppState.v_Subdialog_data[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;outputNum&quot;].slice(0,2)) &lt; 27) &amp;&amp; (Number(AppState.v_Subdialog_data[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;outputNum&quot;].slice(2,4)) &lt; 27 ) &amp;&amp; (AppState.v_Subdialog_data[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;outputNum&quot;].slice(4,5) == &quot;8&quot; || AppState.v_Subdialog_data[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;outputNum&quot;].slice(4,5) == &quot;9&quot;)">
				
				<!-- This is the OutLink -->
				<goto next="#ECMA_check_abc_03" />
			</if>
			<goto next="#ECMA_PromptSetting10" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMA_PromptSetting10">
		<block>
			<script>
				//AppState.g_reportLog[&quot;Reason_Memo&quot;] = &quot;[自助櫃檯]-Q1輸入非本國ID&quot;;
					
					AppState.v_errorCount = AppState.v_Subdialog_data[&quot;SYS_Input&quot;][&quot;errorSetting&quot;][&quot;noMatchCount&quot;];
					
					AppState.v_errorCount = AppState.v_errorCount -1 ;
					
					AppState.v_Subdialog_data[&quot;SYS_Input&quot;][&quot;errorSetting&quot;][&quot;errorStatue&quot;] = &quot;nomatch&quot;;
					
					AppState.v_Subdialog_data[&quot;SYS_Input&quot;][&quot;errorSetting&quot;][&quot;noMatchPrompt&quot;] = [
						{&quot;type&quot; : &quot;Audio&quot; , &quot;value&quot; : &quot;Rec8_SYS_InputError_01.wav&quot; , &quot;content&quot; : &quot;您輸入的資料不正確，請重新輸入....wav&quot;},
						{&quot;type&quot; : &quot;Audio&quot; , &quot;value&quot; : &quot;Rec8_SYS_InputError_03.wav&quot; , &quot;content&quot; : &quot;您輸入的資料仍不正確，請重新來電，謝謝。_....wav&quot;}
					];
					
					AppState.v_Subdialog_data[&quot;SYS_Input&quot;][&quot;errorSetting&quot;][&quot;noInputPrompt&quot;] = [
						{&quot;type&quot; : &quot;Audio&quot; , &quot;value&quot; : &quot;Rec8_SYS_InputError_02.wav&quot; , &quot;content&quot; : &quot;您尚未輸入資料，請重新輸入_....wav&quot;},
						{&quot;type&quot; : &quot;Audio&quot; , &quot;value&quot; : &quot;Rec8_SYS_InputError_04.wav&quot; , &quot;content&quot; : &quot;由於您仍未輸入任何資料，請重新來電，謝謝_....wav&quot;}
					];
			</script>	
			<goto next="#Assign_Update_data_02" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Sub_prompt_callflow_09">

		<subdialog name="Sub_prompt_callflow_09Subdialog" fetchhint="prefetch"  src="../src-gen/SYS_Input.vxml">
    		<param name="varActionParentId" expr="'Counter_ID_CC'"/>
			<param name="g_custInfo" expr="AppState.g_custInfo" />
			<param name="g_reportLog" expr="AppState.g_reportLog" />
			<param name="g_subdialogData" expr="AppState.v_Subdialog_data" />
			<param name="g_system" expr="AppState.g_system" />
			<filled>
				<if cond="Sub_prompt_callflow_09Subdialog.g_custInfo != 'undefined'">
  					<assign name="AppState.g_custInfo" expr="Sub_prompt_callflow_09Subdialog.g_custInfo" /> 
  				</if>
				<if cond="Sub_prompt_callflow_09Subdialog.g_reportLog != 'undefined'">
  					<assign name="AppState.g_reportLog" expr="Sub_prompt_callflow_09Subdialog.g_reportLog" /> 
  				</if>
				<if cond="Sub_prompt_callflow_09Subdialog.g_subdialogData != 'undefined'">
  					<assign name="AppState.v_Subdialog_data" expr="Sub_prompt_callflow_09Subdialog.g_subdialogData" /> 
  				</if>
				<if cond="Sub_prompt_callflow_09Subdialog.g_system != 'undefined'">
  					<assign name="AppState.g_system" expr="Sub_prompt_callflow_09Subdialog.g_system" /> 
  				</if>
				<goto next="#ECMA_PromptSetting07" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Update_data_02">
		<block>
			
			<assign name="AppState.v_errorCount" expr="AppState.v_Subdialog_data[&quot;SYS_Input&quot;][&quot;errorSetting&quot;][&quot;noMatchCount&quot;]" />				
			<goto next="#Sub_prompt_callflow_09" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript1">
		<block>
			<script>
				try {
						// your code
							AppState.g_custInfo[&quot;ID&quot;]=AppState.v_list[AppState.v_Subdialog_data[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;outputNum&quot;]]+AppState.v_ID
						
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript2">
		<block>
			<script>
				try {
						// your code
							AppState.g_custInfo[&quot;ID&quot;]=AppState.v_list[AppState.v_Subdialog_data[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;outputNum&quot;]]+AppState.v_ID
						
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Exit3" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log1">
		<block>
			<log gvp:level="1">
				<value expr="'進id啦!!!!!'+JSON.stringify(AppState.v_Subdialog_data)"/>
			</log>
    	</block>
    	<block>
    		<goto next="#IVRRecording1" />
    	</block>
	</form>

	<!-- This is the DBData1 block in Disabled mode -->
	<form id="DBData1">
    	<block>
    		<goto next="#CustID" />
    	</block>
	</form>

	<!-- This is the ECMA_UpDate_Data block in Disabled mode -->
	<form id="ECMA_UpDate_Data">
    	<block>
    		<goto next="#ECMA_PromptSetting01" />
    	</block>
	</form>

</vxml>
