<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.561.23 -->
	<!-- Diagram created by Composer: Composer 8.1.561.23 -->
	<!-- Project version: 8.1.561.23 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.g_custInfo = {
	&quot;ID&quot;: &quot;&quot;,
	&quot;phone&quot;: &quot;&quot;,
	&quot;birth&quot;: &quot;&quot;
};
		AppState.g_reportLog = {
	Reason: 0,
	Reason_Memo: &quot;&quot;,
	Qcall_Type: &quot;&quot;
};
		AppState.g_subdialogData = {
	//Counter
 	Counter_Birth: {},
 	Counter_ID: {},
 	Counter_Main: {
  		GreetingPrompt: '', 
  		BusinessPrompt: '',
  		FinalPrompt: ''
  	},
 	Counter_Phone:{},
 	
 	//DB
 	DB_VoiceCenter:{
  		FlowType:'',
 	 	AISSCode:''
 	},
 //SYS_COM
  &quot;SYS_Input&quot;: {
    &quot;promptSetting&quot;: {
      &quot;promptList&quot;: [],
      &quot;onlyPlayPrompt&quot;: &quot;&quot; //1是只播音檔
    },
    &quot;inputSetting&quot;: {
      &quot;inputType&quot;: &quot;&quot;,//data,option
      &quot;inputTypeDetail&quot;: &quot;&quot;,
      &quot;inputLengthList&quot;: [],
      &quot;inputList&quot;: [],//要使用的話inputType要選為data
      &quot;allowNoInput&quot;: &quot;&quot;,
      &quot;keepNoMatchCount&quot;: &quot;1&quot;,
      &quot;keepInputCount&quot;: &quot;1&quot;,
      &quot;foreigner&quot;: &quot;&quot;,
      &quot;phone&quot;: &quot;&quot;,
      &quot;ID&quot;: &quot;&quot;,
      &quot;birthday&quot;: &quot;&quot;,
      &quot;outputNum&quot;: &quot;&quot; 
    },
    &quot;errorSetting&quot;: {
      &quot;errorStatue&quot;:&quot;&quot;,
      &quot;noMatchPrompt&quot;: [],
      &quot;noInputPrompt&quot;: [],
      &quot;noMatchCount&quot;: 2,
      &quot;noInputCount&quot;: 2
    }
  }
};
		AppState.g_system = {
	&quot;ANI&quot;: AppState.ANI,
	&quot;DNIS&quot;: AppState.DNIS,
	&quot;callUUID&quot;:  AppState.CallUUID,
	&quot;sessionID&quot;: session.com.genesyslab.sessionid,
	&quot;functionID&quot;: &quot;Counter_Main&quot;,
	&quot;flowID&quot;: &quot;REC8&quot;,
	&quot;RP&quot;: &quot;99934&quot;,
	&quot;beginTime&quot;: &quot;&quot;
};
		AppState.g_verify = {
	voiceCenterSuccess:&quot;&quot;,
	isSMS:&quot;&quot;,
	DESK_KEEPDATA:&quot;&quot;,
	callRecord_voiceCenter:&quot;&quot;,
	CALLTYPE:&quot;&quot;
};
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.v_ASSCode = &quot;Z50&quot;;
		AppState.v_beginTime = new Date(new Date().getTime() - new Date().getTimezoneOffset()*60*1000).toISOString().substr(0,19).replace('T', ' ');
		AppState.v_birth = undefined;
		AppState.v_endTime = &quot;&quot;;
		AppState.v_flowID = &quot;REC8&quot;;
		AppState.v_flowType = &quot;CC&quot;;
		AppState.v_ID = undefined;
		AppState.v_inRESV1 = undefined;
		AppState.v_inRESV2 = undefined;
		AppState.v_inRESV3 = undefined;
		AppState.v_inType = undefined;
		AppState.v_phone = undefined;
		AppState.v_QcallType = undefined;
		AppState.v_reason = &quot;&quot;;
		AppState.v_reasonMemo = &quot;&quot;;
		AppState.v_recordGVP = undefined;
		AppState.v_return = &quot;&quot;;
		AppState.v_returnCol = &quot;&quot;;
		AppState.v_returnVar = &quot;&quot;;
		AppState.v_riskLevel = undefined;
		AppState.v_RP = &quot;99934&quot;;
		AppState.v_SessionID = session.com.genesyslab.sessionid;
		AppState.v_SMScode = undefined;
		AppState.v_temp = &quot;&quot;;
		AppState.v_transactionCode = undefined;
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.DB_get_mapping = [];
		AppState.DB_insert_mapping = [];
		AppState.DB_rewrite_mapping = [];
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/zh-TW/zh-TW.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/zh-TW/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/Counter_Main.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">Counter_Main</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">Counter_Main|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running Counter_Main workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.561.23.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.561.23.'"/>
			<log expr="'Project version: 8.1.561.23.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1">
		<block name="Entry">
			<goto next="#DB_insert" />
		</block>
	</form>
    <catch event=".">
    <return eventexpr="_event" messageexpr="_message"/> 
    </catch>

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">Counter_Main|UNKNOWN</log>
			<exit/>
  		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log1">
		<block>
			<log gvp:level="1">
				<value expr="JSON.stringify(AppState.g_subdialogData[&quot;Counter_Main&quot;]);"/>
			</log>
			<log gvp:level="1">
				<value expr="JSON.stringify(AppState.g_subdialogData);"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAS_GP_init" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMA_toJSON">
		<block>
			<script>
				try {
						// your code
						
						AppState.v_return = {};	
						for (var i = 0; i &lt; AppState.v_returnCol.length; i++){
							
							AppState.v_return[AppState.v_returnCol[i]] = AppState.v_returnVar[0][i];
						}
						AppState.g_subdialogData[&quot;Counter_Main&quot;] = AppState.v_return;
						
						
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Log1" />
		</block>
	</form>

	<!-- This is the DB Data block -->
	<form id="DB_get">
		<var name="AppStateString" expr="'(' + JSON.stringify(AppState) + ')'" />
		<var name="db_query_type" expr="'StoredProcedure'" />
		<!-- branch off based on the query type: SQL Query, Query File or Stored Procedure -->	
		<var name="db_query" expr="'Counter_Main_DB_get.sql'" />		
		<!-- Define parameters to be used for stored procedure prepared statement -->
		<var name="sp_param_RETURN_VALUE" expr="'return$$INTEGER$${v_return}'" />
		<!-- Define parameters to be used for stored procedure prepared statement -->
		<var name="sp_param_FlowType" expr="'input$$VARCHAR$${v_flowType}'" />
		<!-- Define parameters to be used for stored procedure prepared statement -->
		<var name="sp_param_AISSCode" expr="'input$$VARCHAR$${v_ASSCode}'" /><var name="sp_param_list" expr="' RETURN_VALUE FlowType AISSCode'"/>
		<var name="db_name" expr="'TFB_gcti_urs'" />
		<var name="db_timeout" expr="20" />
		
		
    	<block>
			<data name="DB_getData" src="../include/dbrequest.jsp" method="post" 
				namelist="AppStateString db_query db_query_type db_name db_timeout sp_param_list sp_param_RETURN_VALUE sp_param_FlowType sp_param_AISSCode"
				 enctype="multipart/form-data" 
				 fetchtimeout="22s"/>
				
        	<if cond="typeof DB_getData.errorMsg == 'undefined'">
            	<if cond="typeof DB_getData.db_result != 'undefined'">
            		
            		<assign name="AppState.v_returnVar" expr="DB_getData.db_result" />
            		
            		<assign name="AppState.v_returnCol" expr="DB_getData.db_result_columns" />

            	</if>
            	<if cond="typeof DB_getData.db_outparams != 'undefined'">
         			<log expr="'db_outparams:' + DB_getData.db_outparams"/>
					
							
            		<assign name="AppState.v_return" expr="DB_getData.db_outparams.RETURN_VALUE" />
							
							
            	</if>
    			<goto next="#ECMA_toJSON" />
        	<else/>
        	    <if cond="typeof DB_getData.errorType != 'undefined'">
        	        <if cond="DB_getData.errorType == 'timeout'">
    	        	    <throw event="error.com.genesyslab.composer.dbtimeout" messageexpr="DB_getData.errorMsg" />
    	            <elseif cond="DB_getData.errorType == 'connectionerror'" />
    	        	    <throw event="error.com.genesyslab.composer.dbconnectionerror" messageexpr="DB_getData.errorMsg" />
    	            </if>
        		<else/>
	        		<throw event="error.com.genesyslab.composer.dberror" messageexpr="DB_getData.errorMsg" />
        		</if>
        	</if>
		</block>
    	<catch event="error">
    		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#ECMA_toJSON" />
        </catch>
	</form>

	<!-- This is the DB Data block -->
	<form id="DB_insert">
		<var name="AppStateString" expr="'(' + JSON.stringify(AppState) + ')'" />
		<var name="db_query_type" expr="'StoredProcedure'" />
		<!-- branch off based on the query type: SQL Query, Query File or Stored Procedure -->	
		<var name="db_query" expr="'Counter_Main_DB_insert.sql'" />		
		<!-- Define parameters to be used for stored procedure prepared statement -->
		<var name="sp_param_RETURN_VALUE" expr="'return$$INTEGER$${v_return}'" />
		<!-- Define parameters to be used for stored procedure prepared statement -->
		<var name="sp_param_CallUUID" expr="'input$$VARCHAR$${CallUUID}'" />
		<!-- Define parameters to be used for stored procedure prepared statement -->
		<var name="sp_param_Begin_Time" expr="'input$$VARCHAR$${v_beginTime}'" />
		<!-- Define parameters to be used for stored procedure prepared statement -->
		<var name="sp_param_SessionID" expr="'input$$VARCHAR$${v_SessionID}'" />
		<!-- Define parameters to be used for stored procedure prepared statement -->
		<var name="sp_param_ANI" expr="'input$$VARCHAR$${ANI}'" />
		<!-- Define parameters to be used for stored procedure prepared statement -->
		<var name="sp_param_DNIS" expr="'input$$VARCHAR$${DNIS}'" />
		<!-- Define parameters to be used for stored procedure prepared statement -->
		<var name="sp_param_RP" expr="'input$$VARCHAR$${v_RP}'" />
		<!-- Define parameters to be used for stored procedure prepared statement -->
		<var name="sp_param_Flow_ID" expr="'input$$VARCHAR$${v_flowID}'" />
		<!-- Define parameters to be used for stored procedure prepared statement -->
		<var name="sp_param_Hostname" expr="'input$$NVARCHAR$${v_temp}'" />
		<!-- Define parameters to be used for stored procedure prepared statement -->
		<var name="sp_param_Hostaddress" expr="'input$$NVARCHAR$${v_temp}'" /><var name="sp_param_list" expr="' RETURN_VALUE CallUUID Begin_Time SessionID ANI DNIS RP Flow_ID Hostname Hostaddress'"/>
		<var name="db_name" expr="'TFB_gcti_ivr_csr'" />
		<var name="db_timeout" expr="20" />
		
		
    	<block>
			<data name="DB_insertData" src="../include/dbrequest.jsp" method="post" 
				namelist="AppStateString db_query db_query_type db_name db_timeout sp_param_list sp_param_RETURN_VALUE sp_param_CallUUID sp_param_Begin_Time sp_param_SessionID sp_param_ANI sp_param_DNIS sp_param_RP sp_param_Flow_ID sp_param_Hostname sp_param_Hostaddress"
				 enctype="multipart/form-data" 
				 fetchtimeout="22s"/>
				
        	<if cond="typeof DB_insertData.errorMsg == 'undefined'">
            	<if cond="typeof DB_insertData.db_result != 'undefined'">
            		
            		<if cond="DB_insertData.db_result.length == 0">
            			<throw event="error.com.genesyslab.composer.dbemptyresultset" messageexpr="'No records returned from database'" />
            		</if>
            		
            		<assign name="AppState.v_returnVar" expr="DB_insertData.db_result" />
            		
            		<assign name="AppState.v_returnCol" expr="DB_insertData.db_result_columns" />

            	</if>
            	<if cond="typeof DB_insertData.db_outparams != 'undefined'">
         			<log expr="'db_outparams:' + DB_insertData.db_outparams"/>
					
							
            		<assign name="AppState.v_return" expr="DB_insertData.db_outparams.RETURN_VALUE" />
							
							
							
							
							
							
							
							
							
            	</if>
    			<goto next="#DB_get" />
        	<else/>
        	    <if cond="typeof DB_insertData.errorType != 'undefined'">
        	        <if cond="DB_insertData.errorType == 'timeout'">
    	        	    <throw event="error.com.genesyslab.composer.dbtimeout" messageexpr="DB_insertData.errorMsg" />
    	            <elseif cond="DB_insertData.errorType == 'connectionerror'" />
    	        	    <throw event="error.com.genesyslab.composer.dbconnectionerror" messageexpr="DB_insertData.errorMsg" />
    	            </if>
        		<else/>
	        		<throw event="error.com.genesyslab.composer.dberror" messageexpr="DB_insertData.errorMsg" />
        		</if>
        	</if>
		</block>
    	<catch event="error">
    		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#DB_get" />
        </catch>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Sub_Counter_Birth">

		<subdialog name="Sub_Counter_BirthSubdialog" fetchhint="prefetch"  src="../src-gen/Counter_Birth.vxml">
    		<param name="varActionParentId" expr="'Counter_Main'"/>
			<param name="g_custInfo" expr="AppState.g_custInfo" />
			<param name="g_reportLog" expr="AppState.g_reportLog" />
			<param name="g_subdialogData" expr="AppState.g_subdialogData" />
			<param name="g_system" expr="AppState.g_system" />
			<filled>
				<if cond="Sub_Counter_BirthSubdialog.g_custInfo != 'undefined'">
  					<assign name="AppState.g_custInfo" expr="Sub_Counter_BirthSubdialog.g_custInfo" /> 
  				</if>
				<if cond="Sub_Counter_BirthSubdialog.g_reportLog != 'undefined'">
  					<assign name="AppState.g_reportLog" expr="Sub_Counter_BirthSubdialog.g_reportLog" /> 
  				</if>
				<if cond="Sub_Counter_BirthSubdialog.g_subdialogData != 'undefined'">
  					<assign name="AppState.g_subdialogData" expr="Sub_Counter_BirthSubdialog.g_subdialogData" /> 
  				</if>
				<if cond="Sub_Counter_BirthSubdialog.g_system != 'undefined'">
  					<assign name="AppState.g_system" expr="Sub_Counter_BirthSubdialog.g_system" /> 
  				</if>
				<goto next="#Assign_updateq3" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Sub_Counter_ID">

		<subdialog name="Sub_Counter_IDSubdialog" fetchhint="prefetch"  src="../src-gen/Counter_ID_CC.vxml">
    		<param name="varActionParentId" expr="'Counter_Main'"/>
			<param name="g_custInfo" expr="AppState.g_custInfo" />
			<param name="g_reportLog" expr="AppState.g_reportLog" />
			<param name="v_Subdialog_data" expr="AppState.g_subdialogData" />
			<filled>
				<if cond="Sub_Counter_IDSubdialog.g_custInfo != 'undefined'">
  					<assign name="AppState.g_custInfo" expr="Sub_Counter_IDSubdialog.g_custInfo" /> 
  				</if>
				<if cond="Sub_Counter_IDSubdialog.g_reportLog != 'undefined'">
  					<assign name="AppState.g_reportLog" expr="Sub_Counter_IDSubdialog.g_reportLog" /> 
  				</if>
				<if cond="Sub_Counter_IDSubdialog.g_system != 'undefined'">
  					<assign name="AppState.g_system" expr="Sub_Counter_IDSubdialog.g_system" /> 
  				</if>
				<if cond="Sub_Counter_IDSubdialog.v_Subdialog_data != 'undefined'">
  					<assign name="AppState.g_subdialogData" expr="Sub_Counter_IDSubdialog.v_Subdialog_data" /> 
  				</if>
				<goto next="#Assign_updateq1" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Sub_Counter_Phone">

		<subdialog name="Sub_Counter_PhoneSubdialog" fetchhint="prefetch"  src="../src-gen/Counter_Phone.vxml">
    		<param name="varActionParentId" expr="'Counter_Main'"/>
			<param name="g_custInfo" expr="AppState.g_custInfo" />
			<param name="g_reportLog" expr="AppState.g_reportLog" />
			<param name="g_system" expr="AppState.g_system" />
			<param name="v_subdialogData" expr="AppState.g_subdialogData" />
			<filled>
				<if cond="Sub_Counter_PhoneSubdialog.g_custInfo != 'undefined'">
  					<assign name="AppState.g_custInfo" expr="Sub_Counter_PhoneSubdialog.g_custInfo" /> 
  				</if>
				<if cond="Sub_Counter_PhoneSubdialog.g_reportLog != 'undefined'">
  					<assign name="AppState.g_reportLog" expr="Sub_Counter_PhoneSubdialog.g_reportLog" /> 
  				</if>
				<if cond="Sub_Counter_PhoneSubdialog.g_system != 'undefined'">
  					<assign name="AppState.g_system" expr="Sub_Counter_PhoneSubdialog.g_system" /> 
  				</if>
				<if cond="Sub_Counter_PhoneSubdialog.v_subdialogData != 'undefined'">
  					<assign name="AppState.g_subdialogData" expr="Sub_Counter_PhoneSubdialog.v_subdialogData" /> 
  				</if>
				<goto next="#Assign_updateq2" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the DB Data block -->
	<form id="DB_rewrite">
		<var name="AppStateString" expr="'(' + JSON.stringify(AppState) + ')'" />
		<var name="db_query_type" expr="'StoredProcedure'" />
		<!-- branch off based on the query type: SQL Query, Query File or Stored Procedure -->	
		<var name="db_query" expr="'Counter_Main_DB_rewrite.sql'" />		
		<!-- Define parameters to be used for stored procedure prepared statement -->
		<var name="sp_param_RETURN_VALUE" expr="'return$$INTEGER$${v_return}'" />
		<!-- Define parameters to be used for stored procedure prepared statement -->
		<var name="sp_param_CallUUID" expr="'input$$VARCHAR$${CallUUID}'" />
		<!-- Define parameters to be used for stored procedure prepared statement -->
		<var name="sp_param_Begin_Time" expr="'input$$VARCHAR$${v_beginTime}'" />
		<!-- Define parameters to be used for stored procedure prepared statement -->
		<var name="sp_param_End_Time" expr="'input$$VARCHAR$${v_endTime}'" />
		<!-- Define parameters to be used for stored procedure prepared statement -->
		<var name="sp_param_SessionID" expr="'input$$VARCHAR$${v_SessionID}'" />
		<!-- Define parameters to be used for stored procedure prepared statement -->
		<var name="sp_param_Reason" expr="'input$$INTEGER$${v_reason}'" />
		<!-- Define parameters to be used for stored procedure prepared statement -->
		<var name="sp_param_Reason_Memo" expr="'input$$VARCHAR$${v_reasonMemo}'" />
		<!-- Define parameters to be used for stored procedure prepared statement -->
		<var name="sp_param_Qcall_Type" expr="'input$$VARCHAR$${v_QcallType}'" />
		<!-- Define parameters to be used for stored procedure prepared statement -->
		<var name="sp_param_In_Type" expr="'input$$VARCHAR$${v_recordGVP}'" />
		<!-- Define parameters to be used for stored procedure prepared statement -->
		<var name="sp_param_ID" expr="'input$$VARCHAR$${v_ID}'" />
		<!-- Define parameters to be used for stored procedure prepared statement -->
		<var name="sp_param_Birthday" expr="'input$$VARCHAR$${v_birth}'" />
		<!-- Define parameters to be used for stored procedure prepared statement -->
		<var name="sp_param_Mobile" expr="'input$$VARCHAR$${v_phone}'" />
		<!-- Define parameters to be used for stored procedure prepared statement -->
		<var name="sp_param_SMSCode" expr="'input$$VARCHAR$${v_SMScode}'" />
		<!-- Define parameters to be used for stored procedure prepared statement -->
		<var name="sp_param_Risk_Level" expr="'input$$VARCHAR$${v_riskLevel}'" />
		<!-- Define parameters to be used for stored procedure prepared statement -->
		<var name="sp_param_Record_GVP" expr="'input$$VARCHAR$${v_recordGVP}'" />
		<!-- Define parameters to be used for stored procedure prepared statement -->
		<var name="sp_param_Transaction_Code" expr="'input$$VARCHAR$${v_transactionCode}'" />
		<!-- Define parameters to be used for stored procedure prepared statement -->
		<var name="sp_param_IN_RESV01" expr="'input$$VARCHAR$${v_inRESV1}'" />
		<!-- Define parameters to be used for stored procedure prepared statement -->
		<var name="sp_param_IN_RESV02" expr="'input$$VARCHAR$${v_inRESV2}'" />
		<!-- Define parameters to be used for stored procedure prepared statement -->
		<var name="sp_param_IN_RESV03" expr="'input$$VARCHAR$${v_inRESV3}'" />
		<!-- Define parameters to be used for stored procedure prepared statement -->
		<var name="sp_param_IN_RESV04" expr="'input$$VARCHAR$${v_temp}'" />
		<!-- Define parameters to be used for stored procedure prepared statement -->
		<var name="sp_param_IN_RESV05" expr="'input$$VARCHAR$${v_temp}'" /><var name="sp_param_list" expr="' RETURN_VALUE CallUUID Begin_Time End_Time SessionID Reason Reason_Memo Qcall_Type In_Type ID Birthday Mobile SMSCode Risk_Level Record_GVP Transaction_Code IN_RESV01 IN_RESV02 IN_RESV03 IN_RESV04 IN_RESV05'"/>
		<var name="db_name" expr="'TFB_gcti_ivr_csr'" />
		<var name="db_timeout" expr="20" />
		
		
    	<block>
			<data name="DB_rewriteData" src="../include/dbrequest.jsp" method="post" 
				namelist="AppStateString db_query db_query_type db_name db_timeout sp_param_list sp_param_RETURN_VALUE sp_param_CallUUID sp_param_Begin_Time sp_param_End_Time sp_param_SessionID sp_param_Reason sp_param_Reason_Memo sp_param_Qcall_Type sp_param_In_Type sp_param_ID sp_param_Birthday sp_param_Mobile sp_param_SMSCode sp_param_Risk_Level sp_param_Record_GVP sp_param_Transaction_Code sp_param_IN_RESV01 sp_param_IN_RESV02 sp_param_IN_RESV03 sp_param_IN_RESV04 sp_param_IN_RESV05"
				 enctype="multipart/form-data" 
				 fetchtimeout="22s"/>
				
        	<if cond="typeof DB_rewriteData.errorMsg == 'undefined'">
            	<if cond="typeof DB_rewriteData.db_result != 'undefined'">
            		
            		<if cond="DB_rewriteData.db_result.length == 0">
            			<throw event="error.com.genesyslab.composer.dbemptyresultset" messageexpr="'No records returned from database'" />
            		</if>
            		
            		<assign name="AppState.v_returnVar" expr="DB_rewriteData.db_result" />
            		
            		<assign name="AppState.v_returnCol" expr="DB_rewriteData.db_result_columns" />

            	</if>
            	<if cond="typeof DB_rewriteData.db_outparams != 'undefined'">
         			<log expr="'db_outparams:' + DB_rewriteData.db_outparams"/>
					
							
            		<assign name="AppState.v_return" expr="DB_rewriteData.db_outparams.RETURN_VALUE" />
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
            	</if>
    			<goto next="#Prompt1" />
        	<else/>
        	    <if cond="typeof DB_rewriteData.errorType != 'undefined'">
        	        <if cond="DB_rewriteData.errorType == 'timeout'">
    	        	    <throw event="error.com.genesyslab.composer.dbtimeout" messageexpr="DB_rewriteData.errorMsg" />
    	            <elseif cond="DB_rewriteData.errorType == 'connectionerror'" />
    	        	    <throw event="error.com.genesyslab.composer.dbconnectionerror" messageexpr="DB_rewriteData.errorMsg" />
    	            </if>
        		<else/>
	        		<throw event="error.com.genesyslab.composer.dberror" messageexpr="DB_rewriteData.errorMsg" />
        		</if>
        	</if>
		</block>
    	<catch event="error">
    		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Prompt1" />
        </catch>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_updateInfo">
		<block>
			
			<assign name="AppState.v_endTime" expr="new Date(new Date().getTime() - new Date().getTimezoneOffset()*60*1000).toISOString().substr(0,19).replace('T', ' ')" />
			<assign name="AppState.v_birth" expr="AppState.g_custInfo[&quot;birth&quot;]" />
			<assign name="AppState.v_phone" expr="AppState.g_custInfo[&quot;phone&quot;]" />
			<assign name="AppState.v_ID" expr="AppState.g_custInfo[&quot;ID&quot;]" />
			<assign name="AppState.v_reason" expr="AppState.g_reportLog.Reason" />
			<assign name="AppState.v_reasonMemo" expr="AppState.g_reportLog.Reason_Memo" />
			<assign name="AppState.v_riskLevel" expr="AppState.g_subdialogData[&quot;Counter_Main&quot;].RiskLevel" />
			<assign name="AppState.v_QcallType" expr="AppState.g_reportLog.Qcall_Type" />
			<assign name="AppState.v_inType" expr="'intype'" />
			<assign name="AppState.v_recordGVP" expr="''" />
			<assign name="AppState.v_transactionCode" expr="'transcode'" />
			<assign name="AppState.v_SMScode" expr="AppState.g_subdialogData[&quot;Counter_Main&quot;].AISSCode;" />				
			<goto next="#DB_rewrite" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt1">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + 'en-US' + '/' + 'en-US' + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = 'en-US';
	            AppState.APP_ASR_LANGUAGE = 'en-US';
	        </script>
        </block>
        
        
    	<block name="Prompt1P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				End
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Log2" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log2">
		<block>
			<log gvp:level="1">
				<value expr="'beginTime = '+AppState.v_beginTime"/>
			</log>
			<log gvp:level="1">
				<value expr="'endTime = '+AppState.v_endTime"/>
			</log>
			<log gvp:level="1">
				<value expr="'birth = '+AppState.v_birth"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Exit1" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_updateq1">
		<block>
			
			<assign name="AppState.v_inRESV1" expr="AppState.g_custInfo.ID" />				
			<goto next="#Sub_Counter_Phone" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_updateq2">
		<block>
			
			<assign name="AppState.v_inRESV2" expr="AppState.g_custInfo.phone" />				
			<goto next="#Sub_Counter_Birth" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_updateq3">
		<block>
			
			<assign name="AppState.v_inRESV3" expr="AppState.g_custInfo.birth" />				
			<goto next="#ECMA_updateLog" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMA_updateLog">
		<block>
			<script>
				AppState.g_verify['isSMS'] = '1'
					AppState.g_verify['voiceCenterSuccess'] = '1'
					AppState.g_reportLog['Reason_Memo'] =  '[AI自助櫃檯]-留資成功'
					AppState.g_reportLog['Qcall_Type'] = 'V'
			</script>	
			<goto next="#Assign_updateInfo" />
		</block>
	</form>

	<!-- This is the ECMAS_GP_init block in Disabled mode -->
	<form id="ECMAS_GP_init">
    	<block>
    		<goto next="#Sub_GP" />
    	</block>
	</form>

	<!-- This is the Sub_GP block in Disabled mode -->
	<form id="Sub_GP">
    	<block>
    		<goto next="#ECMAS_BP_init" />
    	</block>
	</form>

	<!-- This is the ECMAS_BP_init block in Disabled mode -->
	<form id="ECMAS_BP_init">
    	<block>
    		<goto next="#Sub_BP" />
    	</block>
	</form>

	<!-- This is the Sub_BP block in Disabled mode -->
	<form id="Sub_BP">
    	<block>
    		<goto next="#Sub_Counter_ID" />
    	</block>
	</form>

</vxml>
