<?xml version="1.0" encoding="utf-8"?>
<scxml version="1.0" xmlns="http://www.w3.org/2005/07/scxml" 
		xmlns:xi="http://www.w3.org/2001/XInclude"
		xmlns:ws="http://www.genesyslab.com/modules/ws"
		xmlns:queue="http://www.genesyslab.com/modules/queue"
		xmlns:dialog="http://www.genesyslab.com/modules/dialog"
		xmlns:session="http://www.genesyslab.com/modules/session"
		xmlns:ixn="http://www.genesyslab.com/modules/interaction"
		xmlns:classification="http://www.genesyslab.com/modules/classification"
		initial='_composer_noboot'
		profile="ecmascript"
		name="default">

	<!-- SCXML code generated by Composer 8.1.561.23 -->
	<!-- Diagram created/upgraded by Composer: Composer 8.1.561.23 -->
	<!-- Project version: 8.1.561.23 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->
	<!-- Use external events: true -->

	<final id="_composer_noboot">
		<onentry>
			<log expr="'This SCXML page cannot be executed as the first page of an application. The first page should always be the SCXML page generated from an Interaction Process Diagram (IPD).'" />
		</onentry>
	</final>
	<state id="_composer_entry" initial="$$_MY_PREFIX_$$.Entry1">
		<onentry>
			<log expr="'Running default workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.561.23.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.561.23.'"/>
			<log expr="'Project version: 8.1.561.23.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<script>
				// have this diagram system context sharing the global system context.
				// values from parent context (IPD or calling workflow) are used.
				// also IPD system handlers will update _data.system.context and hence this diagram system variables.
				var system = _data.system.context;

				// declare variables for all blocks in the diagram.
				// actual initialization is done in the entry block so expression evaluation exceptions can be caught.
				// there must be NO error in this part. all variables have to be declared before any error is raised so we can safely execute any error branch in the application.
				var App_Entry1 = new Object();
				var App_Exit1 = new Object();
				var App_PlayApplication1 = new Object();
			</script>
		</onentry>
		
			
		<!-- This is the Entry1 State -->
		<state id="Entry1">
			<onentry>
				<log expr="_sessionid + ': Inside Entry Block: Entry1'" level="2"/>
				<script>
					// update the system and user variables with values set by the user in the variables dialog
					system.diagram = 'default';
					system.BaseURL = getBaseURL();
					system.RelativePathURL = getRelativePathURL();
					system.Language = 'en-US';
					system.LastErrorEvent = 'undefined';
					system.LastErrorEventName = 'undefined';
					system.LastErrorDescription = 'undefined';
					system.WebServiceStubbing = '0';
					system.TerminateIxnOnExit = 1;
					system.LastTargetComponentSelected = 'undefined';
					system.LastTargetObjectSelected = 'undefined';
					system.LastTargetSelected = 'undefined';
					system.LastVirtualQueueSelected = 'undefined';
					system.LastSubmitRequestId = 'undefined';
					system.OPM = getOPMParameters();
					system.OCS_RecordURI = getWorkflowRecordURI();
					system.OCS_URI = getWorkflowOCSURI();
					system.OCS_Record = getWorkflowOCSRecord();
				</script>
				<log expr="'RelativePathURL = ' + system.RelativePathURL" level="2"/>
				<send event="'Entry1.done'">
    	<param name="resolveid" expr="_my_prefix"/>
    	</send>
			</onentry>
			<transition event="Entry1.done" cond="_event.data.resolveid == _my_prefix" target="$$_MY_PREFIX_$$.PlayApplication1">
				<script>storeEvent("Entry1", _event);</script>
			</transition>
		</state>

		<!-- This is the Exit1 State -->
		
		<state id="Exit1">
		
			<onentry>
			</onentry>
			<transition cond="(typeof system.InteractionID != 'undefined')
						&amp;&amp; (_genesys.ixn.interactions[system.InteractionID] != null)
						&amp;&amp; (typeof _genesys.ixn.interactions[system.InteractionID] != 'undefined')
						&amp;&amp; (typeof _genesys.ixn.interactions[system.InteractionID].voice == 'undefined')
						&amp;&amp; (system.TerminateIxnOnExit == '1' || system.TerminateIxnOnExit == 1)"  target="$$_MY_PREFIX_$$._reserved_Exit1_stop_ixn"/>
			<transition target="$$_MY_PREFIX_$$._reserved_Exit1_final"/>
		</state>
		<state id="_reserved_Exit1_stop_ixn">
			<onentry>
				<ixn:terminate requestid="App_Exit1['requestid']" interactionid="system.InteractionID" reason="'Auto-stop interaction'"/>
			</onentry>
			<transition event="interaction.terminate.done" cond="_event.data.requestid==App_Exit1['requestid']" target="$$_MY_PREFIX_$$._reserved_Exit1_final"/>
			<transition event="error.interaction.terminate" cond="_event.data.requestid==App_Exit1['requestid']" target="$$_MY_PREFIX_$$._reserved_Exit1_final"/>
		</state>
		<final id="_reserved_Exit1_final">
			<onentry>
				<log expr="_sessionid + ': Reached final in Exit Block: _reserved_Exit1_final. End of this session'" />
			</onentry>
		</final>


	
		<!-- This is the PlayApplication1 State -->
		<state id="PlayApplication1">
			<onentry>
				<dialog:start type="'applid'" interactionid="system.InteractionID"  application="system.DNIS" requestid="App_PlayApplication1['requestid']">
    				<param name="LANGUAGE" expr="'English (US)'" />
				</dialog:start>
			</onentry>
			<transition event="dialog.start.done" cond="_event.data.requestid == App_PlayApplication1['requestid']" target="$$_MY_PREFIX_$$.Exit1">
				<script>storeEvent("PlayApplication1", _event);</script>
			</transition>
		</state>
	
	
	
	</state>
	
</scxml>
