<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.561.23 -->
	<!-- Diagram created by Composer: Composer 8.1.561.23 -->
	<!-- Project version: 8.1.561.23 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.count = 0;
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.errorstatue = undefined;
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.max = undefined;
		AppState.noinput = undefined;
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.outputNum = undefined;
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.Loop_wav_inprogress = false;
		AppState.Loop_wav_cursor = undefined;
		AppState.Loop_wav_record = undefined;
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/zh-TW/zh-TW.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/zh-TW/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/SYS_Input.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="g_custInfo" expr="''"/>
		<var name="g_reportLog" expr="''"/>
		<var name="g_subdialogData" expr="''"/>
		<var name="g_system" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.g_custInfo" expr="g_custInfo"/>
			<assign name="AppState.g_reportLog" expr="g_reportLog"/>
			<assign name="AppState.g_subdialogData" expr="g_subdialogData"/>
			<assign name="AppState.g_system" expr="g_system"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">SYS_Input</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">SYS_Input|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running SYS_Input workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.561.23.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.561.23.'"/>
			<log expr="'Project version: 8.1.561.23.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1">
		<block>
			<log gvp:level="1">
				<value expr="'///////////////////進入subdialog//////////////////////////////////////'"/>
			</log>
    	</block>
		<block name="Entry">
			<goto next="#Branch_errorcount" />
		</block>
	</form>
    <catch event=".">
    <return eventexpr="_event" messageexpr="_message"/> 
    </catch>

	<!-- This is the Prompt block -->
	<form id="Audio">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + 'zh-TW' + '/' + 'zh-TW' + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = 'zh-TW';
	            AppState.APP_ASR_LANGUAGE = 'zh-TW';
	        </script>
        </block>
        
        
    	<block name="AudioP0">
  			<prompt bargein="false"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;promptSetting&quot;][&quot;promptList&quot;][AppState.count][&quot;value&quot;])"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Loop_wav" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Currency">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + 'zh-TW' + '/' + 'zh-TW' + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = 'zh-TW';
	            AppState.APP_ASR_LANGUAGE = 'zh-TW';
	        </script>
        </block>
        
        
    	<block name="CurrencyP0">
  			<prompt bargein="false"  gvp:langexpr="AppState.APP_LANGUAGE">
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;promptSetting&quot;][&quot;promptList&quot;][AppState.count][&quot;value&quot;], 'currency')">
					<audio expr="thePrompt" />
				</foreach>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Loop_wav" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Number">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + 'zh-TW' + '/' + 'zh-TW' + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = 'zh-TW';
	            AppState.APP_ASR_LANGUAGE = 'zh-TW';
	        </script>
        </block>
        
        
    	<block name="NumberP0">
  			<prompt bargein="false"  gvp:langexpr="AppState.APP_LANGUAGE">
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;promptSetting&quot;][&quot;promptList&quot;][AppState.count][&quot;value&quot;], 'number')">
					<audio expr="thePrompt" />
				</foreach>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Loop_wav" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="DATE">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + 'zh-TW' + '/' + 'zh-TW' + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = 'zh-TW';
	            AppState.APP_ASR_LANGUAGE = 'zh-TW';
	        </script>
        </block>
        
        
    	<block name="DATEP0">
  			<prompt bargein="false"  gvp:langexpr="AppState.APP_LANGUAGE">
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;promptSetting&quot;][&quot;promptList&quot;][AppState.count][&quot;value&quot;], 'date', f.SPEAK_MONTH|f.SPEAK_DAY|f.SPEAK_YEAR|f.SPEAK_DAY_OF_WEEK)">
					<audio expr="thePrompt" />
				</foreach>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Loop_wav" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Phone">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + 'zh-TW' + '/' + 'zh-TW' + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = 'zh-TW';
	            AppState.APP_ASR_LANGUAGE = 'zh-TW';
	        </script>
        </block>
        
        
    	<block name="PhoneP0">
  			<prompt bargein="false"  gvp:langexpr="AppState.APP_LANGUAGE">
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;promptSetting&quot;][&quot;promptList&quot;][AppState.count][&quot;value&quot;], 'phone')">
					<audio expr="thePrompt" />
				</foreach>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Loop_wav" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branch_SYSInput_InputSetting_promtList_type">
		<block>
			<log gvp:level="1">
				<value expr="'左'"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;promptSetting&quot;][&quot;promptList&quot;][AppState.count][&quot;type&quot;]===&quot;Audio&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#Audio" />
			</if>
			<if cond="AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;promptSetting&quot;][&quot;promptList&quot;][AppState.count][&quot;type&quot;]===&quot;Currency&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#Currency" />
			</if>
			<if cond="AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;promptSetting&quot;][&quot;promptList&quot;][AppState.count][&quot;type&quot;]===&quot;Date&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#DATE" />
			</if>
			<if cond="AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;promptSetting&quot;][&quot;promptList&quot;][AppState.count][&quot;type&quot;]===&quot;Phone&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#Phone" />
			</if>
			<if cond="AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;promptSetting&quot;][&quot;promptList&quot;][AppState.count][&quot;type&quot;]===&quot;Number&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#Number" />
			</if>
			<if cond="AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;promptSetting&quot;][&quot;promptList&quot;][AppState.count][&quot;type&quot;]===&quot;Text&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#Prompt1" />
			</if>
			<if cond="AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;promptSetting&quot;][&quot;promptList&quot;][AppState.count][&quot;type&quot;]===&quot;String&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#String" />
			</if>
			<goto next="#Loop_wav" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMA_init">
		<block>
			<log gvp:level="1">
				<value expr="'---------------進入SYS_Input-------------------------------'"/>
			</log>
			<log gvp:level="1">
				<value expr="JSON.stringify(AppState.g_subdialogData)"/>
			</log>
    	</block>
		<block>
			<script>
				try {
						// your code
						AppState.errorstatue=0;
						AppState.count=0;
						AppState.max=AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;promptSetting&quot;][&quot;promptList&quot;].length;
						AppState.max=AppState.max-1;
						AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;outputNum&quot;]=&quot;&quot;;
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Loop_wav" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branch_SYSInput_promtList_interrupt">
		<block>
			<log gvp:level="1">
				<value expr="&quot;LOOP次數&quot;+AppState.count"/>
			</log>
			<log gvp:level="1">
				<value expr="'進入branch rupt'"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;promptSetting&quot;][&quot;promptList&quot;][AppState.count][&quot;interruptible&quot;]==0">
				
				<!-- This is the OutLink -->
				<goto next="#Branch_SYSInput_InputSetting_promtList_type" />
			</if>
			<goto next="#Branch_SYSInput_InputSetting_promtList_type1" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Number2">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + 'zh-TW' + '/' + 'zh-TW' + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = 'zh-TW';
	            AppState.APP_ASR_LANGUAGE = 'zh-TW';
	        </script>
        </block>
        
        
    	<block name="Number2P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;promptSetting&quot;][&quot;promptList&quot;][AppState.count][&quot;value&quot;], 'number')">
					<audio expr="thePrompt" />
				</foreach>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Loop_wav" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branch_SYSInput_InputSetting_promtList_type1">
		<block>
			<log gvp:level="1">
				<value expr="'右'"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;promptSetting&quot;][&quot;promptList&quot;][AppState.count][&quot;type&quot;]===&quot;Audio&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#Audio2" />
			</if>
			<if cond="AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;promptSetting&quot;][&quot;promptList&quot;][AppState.count][&quot;type&quot;]===&quot;Currency&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#Currency2" />
			</if>
			<if cond="AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;promptSetting&quot;][&quot;promptList&quot;][AppState.count][&quot;type&quot;]===&quot;Date&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#Date2" />
			</if>
			<if cond="AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;promptSetting&quot;][&quot;promptList&quot;][AppState.count][&quot;type&quot;]===&quot;Phone&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#Phone2" />
			</if>
			<if cond="AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;promptSetting&quot;][&quot;promptList&quot;][AppState.count][&quot;type&quot;]===&quot;Number&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#Number2" />
			</if>
			<if cond="AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;promptSetting&quot;][&quot;promptList&quot;][AppState.count][&quot;type&quot;]===&quot;Text&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#Prompt2" />
			</if>
			<if cond="AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;promptSetting&quot;][&quot;promptList&quot;][AppState.count][&quot;type&quot;]===&quot;String&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#String2" />
			</if>
			<goto next="#Loop_wav" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Currency2">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + 'zh-TW' + '/' + 'zh-TW' + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = 'zh-TW';
	            AppState.APP_ASR_LANGUAGE = 'zh-TW';
	        </script>
        </block>
        
        
    	<block name="Currency2P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;promptSetting&quot;][&quot;promptList&quot;][AppState.count][&quot;value&quot;], 'currency')">
					<audio expr="thePrompt" />
				</foreach>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Loop_wav" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Audio2">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + 'zh-TW' + '/' + 'zh-TW' + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = 'zh-TW';
	            AppState.APP_ASR_LANGUAGE = 'zh-TW';
	        </script>
        </block>
        
        
    	<block name="Audio2P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;promptSetting&quot;][&quot;promptList&quot;][AppState.count][&quot;value&quot;])"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Loop_wav" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Phone2">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + 'zh-TW' + '/' + 'zh-TW' + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = 'zh-TW';
	            AppState.APP_ASR_LANGUAGE = 'zh-TW';
	        </script>
        </block>
        
        
    	<block name="Phone2P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;promptSetting&quot;][&quot;promptList&quot;][AppState.count][&quot;value&quot;], 'phone')">
					<audio expr="thePrompt" />
				</foreach>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Loop_wav" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Date2">
		<block>
			<log gvp:level="1">
				<value expr="'進入DATE'"/>
			</log>
    	</block>
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + 'zh-TW' + '/' + 'zh-TW' + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = 'zh-TW';
	            AppState.APP_ASR_LANGUAGE = 'zh-TW';
	        </script>
        </block>
        
        
    	<block name="Date2P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;promptSetting&quot;][&quot;promptList&quot;][AppState.count][&quot;value&quot;], 'date', f.SPEAK_MONTH|f.SPEAK_DAY|f.SPEAK_YEAR|f.SPEAK_DAY_OF_WEEK)">
					<audio expr="thePrompt" />
				</foreach>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Loop_wav" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branch_SYSInput_InputSetting_noneinput">
		<block>
			<if cond="AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;promptSetting&quot;][&quot;onlyPlayPrompt&quot;]==&quot;0&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#Input1" />
			</if>
			<goto next="#Input2" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">SYS_Input|UNKNOWN</log>
			<var name="g_subdialogData" expr="AppState.g_subdialogData"/>
			<var name="g_custInfo" expr="AppState.g_custInfo"/>
			<var name="g_system" expr="AppState.g_system"/>
			<var name="g_reportLog" expr="AppState.g_reportLog"/>
			<return namelist="g_subdialogData g_custInfo g_system g_reportLog"/>
  		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Exit2">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">SYS_Input|UNKNOWN</log>
			<var name="g_subdialogData" expr="AppState.g_subdialogData"/>
			<var name="g_custInfo" expr="AppState.g_custInfo"/>
			<var name="g_system" expr="AppState.g_system"/>
			<var name="g_reportLog" expr="AppState.g_reportLog"/>
			<return namelist="g_subdialogData g_custInfo g_system g_reportLog"/>
  		</block>
	</form>

	<!-- This is the Input block -->
	<form id="Input1">
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Input1P0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
    		</prompt>
		</block>
		
		
		<field name="Input1Field" type="digits?minlength=1;maxlength=20">
			<property name="interdigittimeout" value="3s"/>
			<property name="termchar" value="#" /> 
			<property name="timeout" value="10s"/>
		</field>
    	<filled mode="all" namelist="Input1Field">
    		<assign name="AppState.outputNum" expr="Input1Field" />
    		<goto next="#ECMAScript2" />
    	</filled>
		<catch event="noinput" count="1">
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch" count="1">
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Branch_SYSInput_InputSetting_allowNoinput" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#ECMA_nomatch_init" />
    	</catch>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog1">

		<subdialog name="Subdialog1Subdialog" fetchhint="prefetch"  src="../src-gen/SYS_InputError.vxml">
    		<param name="varActionParentId" expr="'SYS_Input'"/>
			<param name="g_subdialogDataCopy" expr="AppState.g_subdialogData" />
			<param name="g_custInfo" expr="AppState.g_custInfo" />
			<param name="g_reportLog" expr="AppState.g_reportLog" />
			<param name="g_subdialogData" expr="AppState.g_subdialogData" />
			<param name="g_system" expr="AppState.g_system" />
			<filled>
				<if cond="Subdialog1Subdialog.g_custInfo != 'undefined'">
  					<assign name="AppState.g_custInfo" expr="Subdialog1Subdialog.g_custInfo" /> 
  				</if>
				<if cond="Subdialog1Subdialog.g_reportLog != 'undefined'">
  					<assign name="AppState.g_reportLog" expr="Subdialog1Subdialog.g_reportLog" /> 
  				</if>
				<if cond="Subdialog1Subdialog.g_subdialogData != 'undefined'">
  					<assign name="AppState.g_subdialogData" expr="Subdialog1Subdialog.g_subdialogData" /> 
  				</if>
				<if cond="Subdialog1Subdialog.g_system != 'undefined'">
  					<assign name="AppState.g_system" expr="Subdialog1Subdialog.g_system" /> 
  				</if>
				<goto next="#Branch_wrongcount" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript2">
		<block>
			<script>
				try {
						// your code
						if(AppState.outputNum.length&lt;AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;inputLengthList&quot;][0]||AppState.outputNum.length&gt;AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;inputLengthList&quot;][1]){
							AppState.errorstatue=&quot;nomatch&quot;;
						}
						else if(AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;inputType&quot;]==&quot;option&quot;){
							if(AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;inputList&quot;].indexOf(AppState.outputNum)==-1){AppState.errorstatue=&quot;nomatch&quot;;}		
						}
						AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;outputNum&quot;]=AppState.outputNum;
						
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Branch_SYSInput_InputSetting_inputType" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branch_SYSInput_InputSetting_inputType">
		<block>
			<log gvp:level="1">
				<value expr="AppState.errorstatue"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.errorstatue===&quot;nomatch&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#ECMA_nomatch_init" />
			</if>
			<if cond="(AppState.errorstatue==&quot;&quot;)&amp;&amp;(AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;inputType&quot;]==&quot;option&quot;)">
				
				<!-- This is the OutLink -->
				<goto next="#Exit4" />
			</if>
			<goto next="#Exit2" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branch_wrongcount">
		<block>
			<log gvp:level="1">
				<value expr="&quot;判斷錯太多branch&quot;"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;errorSetting&quot;][&quot;noMatchCount&quot;]&gt;0&amp;&amp;AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;errorSetting&quot;][&quot;noInputCount&quot;]&gt;0;">
				
				<!-- This is the OutLink -->
				<goto next="#ECMA_init" />
			</if>
			<goto next="#Exit3" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Exit3">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">SYS_Input|UNKNOWN</log>
			<exit/>
  		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMA_nomatch_init">
		<block>
			<script>
				try {
						// your code
						AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;errorSetting&quot;][&quot;errorStatue&quot;]=&quot;nomatch&quot;
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Subdialog1" />
		</block>
	</form>

	<!-- This is the Input block -->
	<form id="Input2">
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Input2P0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
    		</prompt>
		</block>
		
		
		<field name="Input2Field" type="digits?minlength=1;maxlength=1">
			<property name="interdigittimeout" value="3s"/>
			<property name="termchar" value="#" /> 
			<property name="timeout" value="10s"/>
		</field>
    	<filled mode="all" namelist="Input2Field">
    		<assign name="AppState.outputNum" expr="Input2Field" />
    		<goto next="#Exit1" />
    	</filled>
		<catch event="noinput" count="1">
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch" count="1">
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Exit1" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Exit1" />
    	</catch>
		<catch event="error">
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Exit1" />
    	</catch>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMA_noinput_init">
		<block>
			<script>
				try {
						// your code
							AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;errorSetting&quot;][&quot;errorStatue&quot;]=&quot;noinput&quot;
							
						
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Subdialog1" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Exit4">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">SYS_Input|UNKNOWN</log>
			<var name="g_subdialogData" expr="AppState.g_subdialogData"/>
			<var name="g_custInfo" expr="AppState.g_custInfo"/>
			<var name="g_system" expr="AppState.g_system"/>
			<var name="g_reportLog" expr="AppState.g_reportLog"/>
			<return namelist="g_subdialogData g_custInfo g_system g_reportLog"/>
  		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branch_SYSInput_InputSetting_allowNoinput">
		<block>
			<if cond="AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;allowNoInput&quot;]==1">
				
				<!-- This is the OutLink -->
				<goto next="#Exit5" />
			</if>
			<goto next="#ECMA_noinput_init" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Exit5">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">SYS_Input|UNKNOWN</log>
			<var name="g_subdialogData" expr="AppState.g_subdialogData"/>
			<var name="g_custInfo" expr="AppState.g_custInfo"/>
			<var name="g_system" expr="AppState.g_system"/>
			<var name="g_reportLog" expr="AppState.g_reportLog"/>
			<return namelist="g_subdialogData g_custInfo g_system g_reportLog"/>
  		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt1">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + 'zh-TW' + '/' + 'zh-TW' + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = 'zh-TW';
	            AppState.APP_ASR_LANGUAGE = 'zh-TW';
	        </script>
        </block>
        
        
    	<block name="Prompt1P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;promptSetting&quot;][&quot;promptList&quot;][AppState.count][&quot;value&quot;])"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Loop_wav" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt2">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + 'zh-TW' + '/' + 'zh-TW' + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = 'zh-TW';
	            AppState.APP_ASR_LANGUAGE = 'zh-TW';
	        </script>
        </block>
        
        
    	<block name="Prompt2P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<value expr="AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;promptSetting&quot;][&quot;promptList&quot;][AppState.count][&quot;value&quot;]" />
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Loop_wav" />
    	</block>
	</form>
	<!-- This is the Looping block -->
	<form id="Loop_wav">
		<block>
			<log gvp:level="1">
				<value expr="'迴圈: '+AppState.count"/>
			</log>
    	</block>
		<block>
			<script>
				try {
					// if not initialized, initialize the counter/iterator
					if (AppState.Loop_wav_inprogress == undefined || AppState.Loop_wav_inprogress == false) {
						AppState.count = 0;
						AppState.Loop_wav_inprogress = true;
					} else {
						++AppState.count;
						// check if at least one of the exit condition(s) is met
						if (!(AppState.count &lt;= AppState.max)) {
							AppState.Loop_wav_inprogress = false;
						} else {
						}
					}
				} catch (e) {
					AppState.Loop_wav_inprogress = false;
				}
			</script>
			
  			<if cond="AppState.Loop_wav_inprogress == true">
				<!-- This is the NextLink -->
				<goto next="#Branch_SYSInput_promtList_interrupt" />
			<else/>
				<!-- This is the ExitLink -->
				<goto next="#Branch_SYSInput_InputSetting_noneinput" />
			</if>
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="String2">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + 'zh-TW' + '/' + 'zh-TW' + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = 'zh-TW';
	            AppState.APP_ASR_LANGUAGE = 'zh-TW';
	        </script>
        </block>
        
        
    	<block name="String2P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;promptSetting&quot;][&quot;promptList&quot;][AppState.count][&quot;value&quot;], 'alphanumeric')">
					<audio expr="thePrompt" />
				</foreach>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Loop_wav" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="String">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + 'zh-TW' + '/' + 'zh-TW' + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = 'zh-TW';
	            AppState.APP_ASR_LANGUAGE = 'zh-TW';
	        </script>
        </block>
        
        
    	<block name="StringP0">
  			<prompt bargein="false"  gvp:langexpr="AppState.APP_LANGUAGE">
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;promptSetting&quot;][&quot;promptList&quot;][AppState.count][&quot;value&quot;], 'alphanumeric')">
					<audio expr="thePrompt" />
				</foreach>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Loop_wav" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branch_errorcount">
		<block>
			<log gvp:level="1">
				<value expr="'檢查剩餘錯誤次數'"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;errorSetting&quot;][&quot;noInputCount&quot;]==0">
				
				<!-- This is the OutLink -->
				<goto next="#ECMA_noinput_init" />
			</if>
			<if cond="AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;errorSetting&quot;][&quot;noMatchCount&quot;]==0">
				
				<!-- This is the OutLink -->
				<goto next="#ECMA_nomatch_init" />
			</if>
			<goto next="#ECMA_init" />
		</block>
	</form>

</vxml>
