<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.561.23 -->
	<!-- Diagram created by Composer: Composer 8.1.561.23 -->
	<!-- Project version: 8.1.561.23 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/zh-TW/zh-TW.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/zh-TW/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/SYS_InputError.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="g_subdialogData" expr="''"/>
		<var name="g_subdialogDataCopy" expr="''"/>
		<var name="g_system" expr="''"/>
		<var name="g_custInfo" expr="''"/>
		<var name="g_reportLog" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.g_subdialogData" expr="g_subdialogData"/>
			<assign name="AppState.g_subdialogDataCopy" expr="g_subdialogDataCopy"/>
			<assign name="AppState.g_system" expr="g_system"/>
			<assign name="AppState.g_custInfo" expr="g_custInfo"/>
			<assign name="AppState.g_reportLog" expr="g_reportLog"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">SYS_InputError</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">SYS_InputError|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running SYS_InputError workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.561.23.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.561.23.'"/>
			<log expr="'Project version: 8.1.561.23.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1">
		<block name="Entry">
			<goto next="#ECMAScript1" />
		</block>
	</form>
    <catch event=".">
    <return eventexpr="_event" messageexpr="_message"/> 
    </catch>

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<log gvp:level="1">
				<value expr="'離開noInput錯誤處理'"/>
			</log>
    	</block>
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">SYS_InputError|UNKNOWN|<value expr="AppState.ANI"/></log>
			<var name="g_subdialogData" expr="AppState.g_subdialogData"/>
			<var name="g_system" expr="AppState.g_system"/>
			<var name="g_custInfo" expr="AppState.g_custInfo"/>
			<var name="g_reportLog" expr="AppState.g_reportLog"/>
			<return namelist="g_subdialogData g_system g_custInfo g_reportLog"/>
  		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog1">

		<subdialog name="Subdialog1Subdialog" fetchhint="prefetch"  src="../src-gen/SYS_Input.vxml">
    		<param name="varActionParentId" expr="'SYS_InputError'"/>
			<param name="g_custInfo" expr="AppState.g_custInfo" />
			<param name="g_reportLog" expr="AppState.g_reportLog" />
			<param name="g_subdialogData" expr="AppState.g_subdialogDataCopy" />
			<param name="g_system" expr="AppState.g_system" />
			<filled>
				<if cond="Subdialog1Subdialog.g_custInfo != 'undefined'">
  					<assign name="AppState.g_custInfo" expr="Subdialog1Subdialog.g_custInfo" /> 
  				</if>
				<if cond="Subdialog1Subdialog.g_reportLog != 'undefined'">
  					<assign name="AppState.g_reportLog" expr="Subdialog1Subdialog.g_reportLog" /> 
  				</if>
				<if cond="Subdialog1Subdialog.g_subdialogData != 'undefined'">
  					<assign name="AppState.g_subdialogDataCopy" expr="Subdialog1Subdialog.g_subdialogData" /> 
  				</if>
				<if cond="Subdialog1Subdialog.g_system != 'undefined'">
  					<assign name="AppState.g_system" expr="Subdialog1Subdialog.g_system" /> 
  				</if>
				<goto next="#Exit1" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Branching1">
		<block>
			<if cond="AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;errorSetting&quot;][&quot;errorStatue&quot;]==&quot;nomatch&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript3" />
			</if>
			<if cond="AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;errorSetting&quot;][&quot;errorStatue&quot;]=&quot;noinput&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript2" />
			</if>
			<goto next="#Exit3" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Exit2">
		<block>
			<log gvp:level="1">
				<value expr="'離開noMatch錯誤處理'"/>
			</log>
    	</block>
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">SYS_InputError|UNKNOWN|<value expr="AppState.ANI"/></log>
			<var name="g_subdialogData" expr="AppState.g_subdialogData"/>
			<var name="g_system" expr="AppState.g_system"/>
			<var name="g_custInfo" expr="AppState.g_custInfo"/>
			<var name="g_reportLog" expr="AppState.g_reportLog"/>
			<return namelist="g_subdialogData g_system g_custInfo g_reportLog"/>
  		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog2">
		<block>
			<log gvp:level="1">
				<value expr="'要播放的錯誤音檔'+JSON.stringify(AppState.g_subdialogDataCopy[&quot;SYS_Input&quot;][&quot;promptSetting&quot;][&quot;promptList&quot;])"/>
			</log>
			<log gvp:level="1">
				<value expr="'當前noMatchCount'+AppState.g_subdialogDataCopy[&quot;SYS_Input&quot;][&quot;errorSetting&quot;][&quot;noMatchCount&quot;]"/>
			</log>
    	</block>

		<subdialog name="Subdialog2Subdialog" fetchhint="prefetch"  src="../src-gen/SYS_Input.vxml">
    		<param name="varActionParentId" expr="'SYS_InputError'"/>
			<param name="g_custInfo" expr="AppState.g_custInfo" />
			<param name="g_reportLog" expr="AppState.g_reportLog" />
			<param name="g_subdialogData" expr="AppState.g_subdialogDataCopy" />
			<param name="g_system" expr="AppState.g_system" />
			<filled>
				<if cond="Subdialog2Subdialog.g_custInfo != 'undefined'">
  					<assign name="AppState.g_custInfo" expr="Subdialog2Subdialog.g_custInfo" /> 
  				</if>
				<if cond="Subdialog2Subdialog.g_reportLog != 'undefined'">
  					<assign name="AppState.g_reportLog" expr="Subdialog2Subdialog.g_reportLog" /> 
  				</if>
				<if cond="Subdialog2Subdialog.g_subdialogData != 'undefined'">
  					<assign name="AppState.g_subdialogDataCopy" expr="Subdialog2Subdialog.g_subdialogData" /> 
  				</if>
				<if cond="Subdialog2Subdialog.g_system != 'undefined'">
  					<assign name="AppState.g_system" expr="Subdialog2Subdialog.g_system" /> 
  				</if>
				<goto next="#Exit2" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript1">
		<block>
			<script>
				try {
						// your code
						AppState.g_subdialogDataCopy[&quot;SYS_Input&quot;][&quot;promptSetting&quot;][&quot;onlyPlayPrompt&quot;]=1;
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Branching1" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Exit3">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">SYS_InputError|UNKNOWN</log>
			<exit/>
  		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript2">
		<block>
			<script>
				try {
						// your code
						AppState.g_subdialogDataCopy[&quot;SYS_Input&quot;][&quot;promptSetting&quot;][&quot;promptList&quot;]=[AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;errorSetting&quot;][&quot;noInputPrompt&quot;][0]];
						if (AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;keepNoInputCount&quot;]==1){
								AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;errorSetting&quot;][&quot;noInputCount&quot;]--;
								AppState.g_subdialogDataCopy[&quot;SYS_Input&quot;][&quot;errorSetting&quot;][&quot;noInputCount&quot;]--;
								
							}
						if(AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;errorSetting&quot;][&quot;noInputCount&quot;]&lt;=0)
							{
								AppState.g_subdialogDataCopy[&quot;SYS_Input&quot;][&quot;errorSetting&quot;][&quot;noInputCount&quot;]--;
								AppState.g_subdialogDataCopy[&quot;SYS_Input&quot;][&quot;promptSetting&quot;][&quot;promptList&quot;]=[AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;errorSetting&quot;][&quot;noInputPrompt&quot;][1]];
							}	
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Subdialog1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript3">
		<block>
			<script>
				try {
						// your code
							AppState.g_subdialogDataCopy[&quot;SYS_Input&quot;][&quot;promptSetting&quot;][&quot;promptList&quot;]=[AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;errorSetting&quot;][&quot;noMatchPrompt&quot;][0]];
							if (AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;keepNoMatchCount&quot;]==1){
								AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;errorSetting&quot;][&quot;noMatchCount&quot;]--;
								AppState.g_subdialogDataCopy[&quot;SYS_Input&quot;][&quot;errorSetting&quot;][&quot;noMatchCount&quot;]--;
							}
							if(AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;errorSetting&quot;][&quot;noMatchCount&quot;]&lt;=0)
							{
								AppState.g_subdialogDataCopy[&quot;SYS_Input&quot;][&quot;errorSetting&quot;][&quot;noMatchCount&quot;]--;
								AppState.g_subdialogDataCopy[&quot;SYS_Input&quot;][&quot;promptSetting&quot;][&quot;promptList&quot;]=[AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;errorSetting&quot;][&quot;noMatchPrompt&quot;][1]];
							}
							
						
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Subdialog2" />
		</block>
	</form>

</vxml>
