<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datatypes="http://studio.genesyslab.com/common/datatypes/" xmlns:gvp="http://studio.genesyslab.com/gvp/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://studio.genesyslab.com/common/datatypes/ http://studio.genesyslab.com/common/#//datatypes">
  <gvp:CallflowDiagram xmi:id="_RF4M8IobEeG_nt9_QYQUcg" name="SYS_InputError" designedUsing="Composer 8.1.561.23" callflowType="Subcallflow">
    <history>8.1.3</history>
    <history>8.1.300.01</history>
    <blocks xmi:type="gvp:EntryBlock" xmi:id="_0TDncMlhEeKE2tP5OBlA8w" name="Entry1" starting="true" category="Entry" applicationRoot="../src/ComposerRoot.vxml">
      <variables xmi:type="datatypes:Variable" xmi:id="_dcDF4GNSEe6hFvoRHbkSlw" name="ANI" value="getANI()" description="ANI associated with the calling party." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_dcDF4WNSEe6hFvoRHbkSlw" name="APP_ASR_LANGUAGE" value="'en-US'" description="ASR Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_dcDF4mNSEe6hFvoRHbkSlw" name="APP_LANGUAGE" value="'en-US'" description="Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_dcDF42NSEe6hFvoRHbkSlw" name="CallUUID" value="session.connection.uuid" description="Universal ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_dcDF5GNSEe6hFvoRHbkSlw" name="COMPOSER_WSSTUBBING" value="'0'" description="Flag to control WebServices Stubbing. '1' - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_dcDF5WNSEe6hFvoRHbkSlw" name="DNIS" value="getDNIS()" description="DNIS associated with Called phone number" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_dcDF5mNSEe6hFvoRHbkSlw" name="EnableFCR" value="true" description="Flag for enabling Full Call Recording" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_dcDF52NSEe6hFvoRHbkSlw" name="EnableReports" value="false" description="Reporting Flag" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_dcDF6GNSEe6hFvoRHbkSlw" name="EnableSNMP" value="false" description="Flag for enabling SNMP Traps" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_dcDF6WNSEe6hFvoRHbkSlw" name="GRAMMARFILEDIR" value="'../Resources/Grammars'" description="Grammar File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_dcDF6mNSEe6hFvoRHbkSlw" name="GVPSessionID" value="session.genesys.userdata[&quot;GVP-Session-ID&quot;]" description="GVP Session ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_dcDF62NSEe6hFvoRHbkSlw" name="LAST_EVENT_ELEMENT" value="'undefined'" description="Element name of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_dcDF7GNSEe6hFvoRHbkSlw" name="LAST_EVENT_LINE" value="'undefined'" description="Line number of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_dcDF7WNSEe6hFvoRHbkSlw" name="LAST_EVENT_MSG" value="'undefined'" description="Last event or error details" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_dcDF7mNSEe6hFvoRHbkSlw" name="LAST_EVENT_NAME" value="'undefined'" description="Last event or error name" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_dcDF72NSEe6hFvoRHbkSlw" name="LAST_EVENT_URL" value="'undefined'" description="URL of the last event." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_dcDF8GNSEe6hFvoRHbkSlw" name="OCS_Record" value="getCallflowOCSRecord()" description="OCS Record" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_dcDF8WNSEe6hFvoRHbkSlw" name="OCS_RecordURI" value="getCallflowRecordURI()" description="OCS Record URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_dcDF8mNSEe6hFvoRHbkSlw" name="OCS_URI" value="getCallflowOCSURI()" description="OCS URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_dcDF82NSEe6hFvoRHbkSlw" name="PREV_APP_ASR_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_dcDF9GNSEe6hFvoRHbkSlw" name="PREV_APP_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_dcDF9WNSEe6hFvoRHbkSlw" name="SCRIPTSDIR" value="'../Scripts'" description="JavaScript Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_dcDF9mNSEe6hFvoRHbkSlw" name="USE_LCASE_USERDATAKEY" value="0" description="Flag to control lowerCase lookup in UserData array. 1 - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_dcDF92NSEe6hFvoRHbkSlw" name="VOXFILEDIR" value="'../Resources/Prompts'" description="Audio File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_dcDF-GNSEe6hFvoRHbkSlw" name="g_subdialogData" value="undefined" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_dcDF-WNSEe6hFvoRHbkSlw" name="g_subdialogDataCopy" value="undefined" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_dcDF-mNSEe6hFvoRHbkSlw" name="g_system" value="undefined" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_dcDF-2NSEe6hFvoRHbkSlw" name="g_custInfo" value="undefined" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_dcDF_GNSEe6hFvoRHbkSlw" name="g_reportLog" value="undefined" description="Enter Description" type="Input"/>
    </blocks>
    <blocks xmi:type="gvp:ExitBlock" xmi:id="_0afsMMlhEeKE2tP5OBlA8w" name="Exit1" terminating="true" category="Exit" returnMode="true" reason="Variable(ANI)">
      <loggingDetails>'離開noInput錯誤處理'</loggingDetails>
      <returnValues>g_subdialogData</returnValues>
      <returnValues>g_system</returnValues>
      <returnValues>g_custInfo</returnValues>
      <returnValues>g_reportLog</returnValues>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_GTKJIFXoEe6WVbiu3hJuRA" name="Subdialog1" category="Subdialog" uri="workspace:///Fubon_Counter/Callflows/SYS_Input.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="__zj2sGNUEe6xOMPXMahLnw" name="g_custInfo" value="g_custInfo" description="Enter Description" type="inout"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="__zj2sWNUEe6xOMPXMahLnw" name="g_reportLog" value="g_reportLog" description="Enter Description" type="inout"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="__zj2smNUEe6xOMPXMahLnw" name="g_subdialogData" value="g_subdialogDataCopy" description="Enter Description" type="inout"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="__zj2s2NUEe6xOMPXMahLnw" name="g_system" value="g_system" description="Enter Description" type="inout"/>
    </blocks>
    <blocks xmi:type="gvp:BranchingBlock" xmi:id="_cA-0kFX1Ee6BC-jVlwTPYQ" name="Branching1" category="Branching">
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_zM4VIGEGEe6p1eRB0buqoQ" name="Condition1" expression="AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;errorSetting&quot;][&quot;errorStatue&quot;]==&quot;nomatch&quot;"/>
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_zM4VIWEGEe6p1eRB0buqoQ" name="Condition2" expression="AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;errorSetting&quot;][&quot;errorStatue&quot;]=&quot;noinput&quot;"/>
    </blocks>
    <blocks xmi:type="gvp:ExitBlock" xmi:id="_kNne0FX1Ee6BC-jVlwTPYQ" name="Exit2" terminating="true" category="Exit" returnMode="true" reason="Variable(ANI)">
      <loggingDetails>'離開noMatch錯誤處理'</loggingDetails>
      <returnValues>g_subdialogData</returnValues>
      <returnValues>g_system</returnValues>
      <returnValues>g_custInfo</returnValues>
      <returnValues>g_reportLog</returnValues>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_Q_pfAFX-Ee6BC-jVlwTPYQ" name="Subdialog2" category="Subdialog" uri="workspace:///Fubon_Counter/Callflows/SYS_Input.callflow">
      <loggingDetails>'要播放的錯誤音檔'+JSON.stringify(AppState.g_subdialogDataCopy[&quot;SYS_Input&quot;][&quot;promptSetting&quot;][&quot;promptList&quot;])</loggingDetails>
      <loggingDetails>'當前noMatchCount'+AppState.g_subdialogDataCopy[&quot;SYS_Input&quot;][&quot;errorSetting&quot;][&quot;noMatchCount&quot;]</loggingDetails>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_4uYjwGNUEe6xOMPXMahLnw" name="g_custInfo" value="g_custInfo" description="Enter Description" type="inout"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_4uYjwWNUEe6xOMPXMahLnw" name="g_reportLog" value="g_reportLog" description="Enter Description" type="inout"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_4uYjwmNUEe6xOMPXMahLnw" name="g_subdialogData" value="g_subdialogDataCopy" description="Enter Description" type="inout"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_4uYjw2NUEe6xOMPXMahLnw" name="g_system" value="g_system" description="Enter Description" type="inout"/>
    </blocks>
    <blocks xmi:type="gvp:EcmaScriptBlock" xmi:id="_hKKA0FeVEe6hYIkSclPYuQ" name="ECMAScript1" category="ECMA Script" script="try {&#xD;&#xA;&#x9;// your code&#xD;&#xA;&#x9;AppState.g_subdialogDataCopy[&quot;SYS_Input&quot;][&quot;promptSetting&quot;][&quot;onlyPlayPrompt&quot;]=1;&#xD;&#xA;} catch (error) {&#xD;&#xA;&#x9;// error handling code&#xD;&#xA;}"/>
    <blocks xmi:type="gvp:ExitBlock" xmi:id="_69mJsFeVEe6hYIkSclPYuQ" name="Exit3" terminating="true" category="Exit" returnMode="false"/>
    <blocks xmi:type="gvp:EcmaScriptBlock" xmi:id="_uW4EUFeWEe6hYIkSclPYuQ" name="ECMAScript2" category="ECMA Script" script="try {&#xD;&#xA;&#x9;// your code&#xD;&#xA;&#x9;AppState.g_subdialogDataCopy[&quot;SYS_Input&quot;][&quot;promptSetting&quot;][&quot;promptList&quot;]=[AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;errorSetting&quot;][&quot;noInputPrompt&quot;][0]];&#xD;&#xA;&#x9;if (AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;keepNoInputCount&quot;]==1){&#xD;&#xA;&#x9;&#x9;&#x9;AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;errorSetting&quot;][&quot;noInputCount&quot;]--;&#xD;&#xA;&#x9;&#x9;&#x9;AppState.g_subdialogDataCopy[&quot;SYS_Input&quot;][&quot;errorSetting&quot;][&quot;noInputCount&quot;]--;&#xD;&#xA;&#x9;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;if(AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;errorSetting&quot;][&quot;noInputCount&quot;]&lt;=0)&#xD;&#xA;&#x9;&#x9;{&#xD;&#xA;&#x9;&#x9;&#x9;AppState.g_subdialogDataCopy[&quot;SYS_Input&quot;][&quot;errorSetting&quot;][&quot;noInputCount&quot;]--;&#xD;&#xA;&#x9;&#x9;&#x9;AppState.g_subdialogDataCopy[&quot;SYS_Input&quot;][&quot;promptSetting&quot;][&quot;promptList&quot;]=[AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;errorSetting&quot;][&quot;noInputPrompt&quot;][1]];&#xD;&#xA;&#x9;&#x9;}&#x9;&#xD;&#xA;} catch (error) {&#xD;&#xA;&#x9;// error handling code&#xD;&#xA;}"/>
    <blocks xmi:type="gvp:EcmaScriptBlock" xmi:id="_vRPa0FeWEe6hYIkSclPYuQ" name="ECMAScript3" category="ECMA Script" script="try {&#xD;&#xA;&#x9;// your code&#xD;&#xA;&#x9;&#x9;AppState.g_subdialogDataCopy[&quot;SYS_Input&quot;][&quot;promptSetting&quot;][&quot;promptList&quot;]=[AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;errorSetting&quot;][&quot;noMatchPrompt&quot;][0]];&#xD;&#xA;&#x9;&#x9;if (AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;inputSetting&quot;][&quot;keepNoMatchCount&quot;]==1){&#xD;&#xA;&#x9;&#x9;&#x9;AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;errorSetting&quot;][&quot;noMatchCount&quot;]--;&#xD;&#xA;&#x9;&#x9;&#x9;AppState.g_subdialogDataCopy[&quot;SYS_Input&quot;][&quot;errorSetting&quot;][&quot;noMatchCount&quot;]--;&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;if(AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;errorSetting&quot;][&quot;noMatchCount&quot;]&lt;=0)&#xD;&#xA;&#x9;&#x9;{&#xD;&#xA;&#x9;&#x9;&#x9;AppState.g_subdialogDataCopy[&quot;SYS_Input&quot;][&quot;errorSetting&quot;][&quot;noMatchCount&quot;]--;&#xD;&#xA;&#x9;&#x9;&#x9;AppState.g_subdialogDataCopy[&quot;SYS_Input&quot;][&quot;promptSetting&quot;][&quot;promptList&quot;]=[AppState.g_subdialogData[&quot;SYS_Input&quot;][&quot;errorSetting&quot;][&quot;noMatchPrompt&quot;][1]];&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#xD;&#xA;} catch (error) {&#xD;&#xA;&#x9;// error handling code&#xD;&#xA;}"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_cb6I8FXoEe6WVbiu3hJuRA" fromBlock="_GTKJIFXoEe6WVbiu3hJuRA" toBlock="_0afsMMlhEeKE2tP5OBlA8w"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_SBL0gFX-Ee6BC-jVlwTPYQ" fromBlock="_Q_pfAFX-Ee6BC-jVlwTPYQ" toBlock="_kNne0FX1Ee6BC-jVlwTPYQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_hyaToFeVEe6hYIkSclPYuQ" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_hKKA0FeVEe6hYIkSclPYuQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_h_o3UFeVEe6hYIkSclPYuQ" fromBlock="_hKKA0FeVEe6hYIkSclPYuQ" toBlock="_cA-0kFX1Ee6BC-jVlwTPYQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_7eTqEFeVEe6hYIkSclPYuQ" name="default" fromBlock="_cA-0kFX1Ee6BC-jVlwTPYQ" toBlock="_69mJsFeVEe6hYIkSclPYuQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_wNV2sFeWEe6hYIkSclPYuQ" name="Condition1" fromBlock="_cA-0kFX1Ee6BC-jVlwTPYQ" toBlock="_vRPa0FeWEe6hYIkSclPYuQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_xZsVEFeWEe6hYIkSclPYuQ" name="Condition2" fromBlock="_cA-0kFX1Ee6BC-jVlwTPYQ" toBlock="_uW4EUFeWEe6hYIkSclPYuQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_ypXNMFeWEe6hYIkSclPYuQ" fromBlock="_vRPa0FeWEe6hYIkSclPYuQ" toBlock="_Q_pfAFX-Ee6BC-jVlwTPYQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_y9_ZYFeWEe6hYIkSclPYuQ" fromBlock="_uW4EUFeWEe6hYIkSclPYuQ" toBlock="_GTKJIFXoEe6WVbiu3hJuRA"/>
    <namespaces xmi:type="datatypes:Property" xmi:id="_zxAqVclhEeKE2tP5OBlA8w" name="gvp" value="http://www.genesyslab.com/2006/vxml21-extension"/>
    <systemProperties xmi:type="datatypes:Property" xmi:id="_zxAqVslhEeKE2tP5OBlA8w" name="RetainInputTypeVariableDefaultValue" value="false"/>
  </gvp:CallflowDiagram>
  <notation:Diagram xmi:id="_RF4M8YobEeG_nt9_QYQUcg" type="Studio" element="_RF4M8IobEeG_nt9_QYQUcg" name="subcallflow.callflow" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_0VP_0MlhEeKE2tP5OBlA8w" type="1003" element="_0TDncMlhEeKE2tP5OBlA8w">
      <children xmi:type="notation:DecorationNode" xmi:id="_0VP_0slhEeKE2tP5OBlA8w" type="6003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0VP_08lhEeKE2tP5OBlA8w" type="6001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0VP_0clhEeKE2tP5OBlA8w" x="322" y="50"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_0aly0MlhEeKE2tP5OBlA8w" type="1004" element="_0afsMMlhEeKE2tP5OBlA8w">
      <children xmi:type="notation:DecorationNode" xmi:id="_0aly0slhEeKE2tP5OBlA8w" type="6002"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0aly08lhEeKE2tP5OBlA8w" type="4005"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0aly0clhEeKE2tP5OBlA8w" x="400" y="700"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_GTLXQFXoEe6WVbiu3hJuRA" type="1009" element="_GTKJIFXoEe6WVbiu3hJuRA" fontName="Microsoft JhengHei UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_GTL-UFXoEe6WVbiu3hJuRA" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_GTL-UVXoEe6WVbiu3hJuRA" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GTLXQVXoEe6WVbiu3hJuRA" x="400" y="582"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_cA_boFX1Ee6BC-jVlwTPYQ" type="1012" element="_cA-0kFX1Ee6BC-jVlwTPYQ" fontName="Microsoft JhengHei UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_cA_bolX1Ee6BC-jVlwTPYQ" type="4020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_cA_bo1X1Ee6BC-jVlwTPYQ" type="4021"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cA_boVX1Ee6BC-jVlwTPYQ" x="200" y="250" width="354"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_kNoF4FX1Ee6BC-jVlwTPYQ" type="1004" element="_kNne0FX1Ee6BC-jVlwTPYQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_kNoF4VX1Ee6BC-jVlwTPYQ" type="6002"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_kNoF4lX1Ee6BC-jVlwTPYQ" type="4005"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kNoF41X1Ee6BC-jVlwTPYQ" x="200" y="700"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Q_pfAlX-Ee6BC-jVlwTPYQ" type="1009" element="_Q_pfAFX-Ee6BC-jVlwTPYQ" fontName="Microsoft JhengHei UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Q_pfA1X-Ee6BC-jVlwTPYQ" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Q_pfBFX-Ee6BC-jVlwTPYQ" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q_pfBVX-Ee6BC-jVlwTPYQ" x="200" y="582"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_hKKn4FeVEe6hYIkSclPYuQ" type="2013" element="_hKKA0FeVEe6hYIkSclPYuQ" fontName="Microsoft JhengHei UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_hKKn4leVEe6hYIkSclPYuQ" type="8025"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_hKKn41eVEe6hYIkSclPYuQ" type="8026"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hKKn4VeVEe6hYIkSclPYuQ" x="322" y="150"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_69mJsVeVEe6hYIkSclPYuQ" type="1004" element="_69mJsFeVEe6hYIkSclPYuQ" fontName="Microsoft JhengHei UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_69mJs1eVEe6hYIkSclPYuQ" type="6002"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_69mJtFeVEe6hYIkSclPYuQ" type="4005"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_69mJsleVEe6hYIkSclPYuQ" x="666" y="406"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_uW4EUVeWEe6hYIkSclPYuQ" type="2013" element="_uW4EUFeWEe6hYIkSclPYuQ" fontName="Microsoft JhengHei UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_uW4EU1eWEe6hYIkSclPYuQ" type="8025"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_uW4EVFeWEe6hYIkSclPYuQ" type="8026"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uW4EUleWEe6hYIkSclPYuQ" x="400" y="450"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_vRPa0VeWEe6hYIkSclPYuQ" type="2013" element="_vRPa0FeWEe6hYIkSclPYuQ" fontName="Microsoft JhengHei UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_vRPa0leWEe6hYIkSclPYuQ" type="8025"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_vRPa01eWEe6hYIkSclPYuQ" type="8026"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vRPa1FeWEe6hYIkSclPYuQ" x="200" y="450"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_RF4M8oobEeG_nt9_QYQUcg"/>
    <edges xmi:type="notation:Connector" xmi:id="_cb6I8VXoEe6WVbiu3hJuRA" type="3001" element="_cb6I8FXoEe6WVbiu3hJuRA" source="_GTLXQFXoEe6WVbiu3hJuRA" target="_0aly0MlhEeKE2tP5OBlA8w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_cb6wAFXoEe6WVbiu3hJuRA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cb6wAVXoEe6WVbiu3hJuRA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cb6I8lXoEe6WVbiu3hJuRA" fontName="Microsoft JhengHei UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cb6I81XoEe6WVbiu3hJuRA" points="[1, 26, 1, -174]$[1, 176, 1, -24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cb7XEFXoEe6WVbiu3hJuRA" id="(0.509090909090909,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_SBL0gVX-Ee6BC-jVlwTPYQ" type="3001" element="_SBL0gFX-Ee6BC-jVlwTPYQ" source="_Q_pfAlX-Ee6BC-jVlwTPYQ" target="_kNoF4FX1Ee6BC-jVlwTPYQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_SBL0hFX-Ee6BC-jVlwTPYQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SBL0hVX-Ee6BC-jVlwTPYQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_SBL0glX-Ee6BC-jVlwTPYQ" fontName="Microsoft JhengHei UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SBL0g1X-Ee6BC-jVlwTPYQ" points="[1, 9, -7, -94]$[13, 84, 5, -19]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SBL0hlX-Ee6BC-jVlwTPYQ" id="(0.4,0.76)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hya6sFeVEe6hYIkSclPYuQ" type="3001" element="_hyaToFeVEe6hYIkSclPYuQ" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_hKKn4FeVEe6hYIkSclPYuQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_hya6s1eVEe6hYIkSclPYuQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hya6tFeVEe6hYIkSclPYuQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hya6sVeVEe6hYIkSclPYuQ" fontName="Microsoft JhengHei UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hya6sleVEe6hYIkSclPYuQ" points="[-2, 6, -2, -56]$[-2, 43, -2, -19]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hybhwFeVEe6hYIkSclPYuQ" id="(0.5,0.84)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_h_peYFeVEe6hYIkSclPYuQ" type="3001" element="_h_o3UFeVEe6hYIkSclPYuQ" source="_hKKn4FeVEe6hYIkSclPYuQ" target="_cA_boFX1Ee6BC-jVlwTPYQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_h_peY1eVEe6hYIkSclPYuQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h_peZFeVEe6hYIkSclPYuQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_h_peYVeVEe6hYIkSclPYuQ" fontName="Microsoft JhengHei UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h_peYleVEe6hYIkSclPYuQ" points="[-2, 3, -2, -56]$[-2, 40, -2, -19]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h_qFcFeVEe6hYIkSclPYuQ" id="(0.4909090909090909,0.94)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7eURIFeVEe6hYIkSclPYuQ" type="3001" element="_7eTqEFeVEe6hYIkSclPYuQ" source="_cA_boFX1Ee6BC-jVlwTPYQ" target="_69mJsVeVEe6hYIkSclPYuQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_7eURI1eVEe6hYIkSclPYuQ" visible="false" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7eURJFeVEe6hYIkSclPYuQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7eURIVeVEe6hYIkSclPYuQ" fontName="Microsoft JhengHei UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7eURIleVEe6hYIkSclPYuQ" points="[89, 26, -255, -130]$[89, 91, -255, -65]$[345, 91, 1, -65]$[345, 132, 1, -24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7eURJVeVEe6hYIkSclPYuQ" id="(0.7598870056497176,0.96)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7eURJleVEe6hYIkSclPYuQ" id="(0.7909090909090909,0.32)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_wNV2sVeWEe6hYIkSclPYuQ" type="3001" element="_wNV2sFeWEe6hYIkSclPYuQ" source="_cA_boFX1Ee6BC-jVlwTPYQ" target="_vRPa0VeWEe6hYIkSclPYuQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_wNV2tFeWEe6hYIkSclPYuQ" visible="false" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wNV2tVeWEe6hYIkSclPYuQ" x="1" y="59"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_wNV2sleWEe6hYIkSclPYuQ" fontName="Microsoft JhengHei UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wNV2s1eWEe6hYIkSclPYuQ" points="[-88, 26, 34, -174]$[-88, 66, 34, -134]$[-122, 66, 0, -134]$[-122, 135, 0, -65]$[-121, 135, 1, -65]$[-121, 176, 1, -24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wNV2tleWEe6hYIkSclPYuQ" id="(0.2542372881355932,0.92)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wNV2t1eWEe6hYIkSclPYuQ" id="(0.4909090909090909,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xZsVEVeWEe6hYIkSclPYuQ" type="3001" element="_xZsVEFeWEe6hYIkSclPYuQ" source="_cA_boFX1Ee6BC-jVlwTPYQ" target="_uW4EUVeWEe6hYIkSclPYuQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_xZsVFFeWEe6hYIkSclPYuQ" visible="false" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xZsVFVeWEe6hYIkSclPYuQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xZsVEleWEe6hYIkSclPYuQ" fontName="Microsoft JhengHei UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xZsVE1eWEe6hYIkSclPYuQ" points="[0, 0, -58, -117]$[59, 150, 1, 33]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xZvYYFeWEe6hYIkSclPYuQ" id="(0.4971751412429379,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xZvYYVeWEe6hYIkSclPYuQ" id="(0.4909090909090909,0.12)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ypXNMVeWEe6hYIkSclPYuQ" type="3001" element="_ypXNMFeWEe6hYIkSclPYuQ" source="_vRPa0VeWEe6hYIkSclPYuQ" target="_Q_pfAlX-Ee6BC-jVlwTPYQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_ypXNNFeWEe6hYIkSclPYuQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ypXNNVeWEe6hYIkSclPYuQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ypXNMleWEe6hYIkSclPYuQ" fontName="Microsoft JhengHei UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ypXNM1eWEe6hYIkSclPYuQ" points="[-1, 0, 1, -79]$[-1, 75, 1, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ypXNNleWEe6hYIkSclPYuQ" id="(0.509090909090909,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ypXNN1eWEe6hYIkSclPYuQ" id="(0.4909090909090909,0.12)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_y-AAcFeWEe6hYIkSclPYuQ" type="3001" element="_y9_ZYFeWEe6hYIkSclPYuQ" source="_uW4EUVeWEe6hYIkSclPYuQ" target="_GTLXQFXoEe6WVbiu3hJuRA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_y-AAc1eWEe6hYIkSclPYuQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_y-AAdFeWEe6hYIkSclPYuQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_y-AAcVeWEe6hYIkSclPYuQ" fontName="Microsoft JhengHei UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y-AAcleWEe6hYIkSclPYuQ" points="[1, 26, 1, -174]$[1, 176, 1, -24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y-AAdVeWEe6hYIkSclPYuQ" id="(0.45454545454545453,0.92)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y-AAdleWEe6hYIkSclPYuQ" id="(0.509090909090909,0.24)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
